<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="5"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="929390427">
			<object class="NSCustomObject" id="988548120">
				<string key="NSClassName">GeneralPrefController</string>
			</object>
			<object class="NSCustomObject" id="730520207">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="70878075">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="170599072">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="859411445">
						<reference key="NSNextResponder" ref="170599072"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 143}, {307, 184}}</string>
						<reference key="NSSuperview" ref="170599072"/>
						<string key="NSClassName">TSSTPageOrderPreview</string>
					</object>
					<object class="NSPopUpButton" id="797120353">
						<reference key="NSNextResponder" ref="170599072"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{134, 80}, {150, 25}}</string>
						<reference key="NSSuperview" ref="170599072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="293997072">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<object class="NSFont" key="NSSupport" id="538871824">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="797120353"/>
							<int key="NSButtonFlags">-2035269377</int>
							<int key="NSButtonFlags2">35</int>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="639177566">
								<reference key="NSMenu" ref="449154377"/>
								<string key="NSTitle">Window width</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="270962786">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="25740915">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="293997072"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="449154377">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="202827125">
										<reference key="NSMenu" ref="449154377"/>
										<string key="NSTitle">Original size</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="270962786"/>
										<reference key="NSMixedImage" ref="25740915"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="293997072"/>
									</object>
									<object class="NSMenuItem" id="270037000">
										<reference key="NSMenu" ref="449154377"/>
										<string key="NSTitle">Window</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="270962786"/>
										<reference key="NSMixedImage" ref="25740915"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="293997072"/>
									</object>
									<reference ref="639177566"/>
								</array>
							</object>
							<int key="NSSelectedIndex">2</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="339629960">
						<reference key="NSNextResponder" ref="170599072"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{134, 111}, {150, 25}}</string>
						<reference key="NSSuperview" ref="170599072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="208080759">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="538871824"/>
							<reference key="NSControlView" ref="339629960"/>
							<int key="NSButtonFlags">-2035269377</int>
							<int key="NSButtonFlags2">35</int>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="889303312">
								<reference key="NSMenu" ref="314854523"/>
								<string key="NSTitle">Right to left</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="270962786"/>
								<reference key="NSMixedImage" ref="25740915"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="208080759"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="314854523">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="889303312"/>
									<object class="NSMenuItem" id="385726255">
										<reference key="NSMenu" ref="314854523"/>
										<string key="NSTitle">Left to right</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="270962786"/>
										<reference key="NSMixedImage" ref="25740915"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="208080759"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="620744440">
						<reference key="NSNextResponder" ref="170599072"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{39, 84}, {90, 17}}</string>
						<reference key="NSSuperview" ref="170599072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="546658472">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Pages scale to:</string>
							<reference key="NSSupport" ref="538871824"/>
							<reference key="NSControlView" ref="620744440"/>
							<object class="NSColor" key="NSBackgroundColor" id="657715639">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="655694486">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1062185828">
						<reference key="NSNextResponder" ref="170599072"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{22, 115}, {107, 17}}</string>
						<reference key="NSSuperview" ref="170599072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="91730183">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Read pages from:</string>
							<reference key="NSSupport" ref="538871824"/>
							<reference key="NSControlView" ref="1062185828"/>
							<reference key="NSBackgroundColor" ref="657715639"/>
							<reference key="NSTextColor" ref="655694486"/>
						</object>
					</object>
					<object class="NSButton" id="125050613">
						<reference key="NSNextResponder" ref="170599072"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{132, 57}, {122, 18}}</string>
						<reference key="NSSuperview" ref="170599072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="994874933">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Two page spread</string>
							<reference key="NSSupport" ref="538871824"/>
							<reference key="NSControlView" ref="125050613"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSColorWell" id="393764440">
						<reference key="NSNextResponder" ref="170599072"/>
						<int key="NSvFlags">256</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<object class="NSMutableString">
								<characters key="NS.bytes">NSColor pasteboard type</characters>
							</object>
						</set>
						<string key="NSFrame">{{134, 20}, {24, 24}}</string>
						<reference key="NSSuperview" ref="170599072"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="562366087">
						<reference key="NSNextResponder" ref="170599072"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{19, 23}, {110, 17}}</string>
						<reference key="NSSuperview" ref="170599072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="827416571">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Background color:</string>
							<reference key="NSSupport" ref="538871824"/>
							<reference key="NSControlView" ref="562366087"/>
							<reference key="NSBackgroundColor" ref="657715639"/>
							<reference key="NSTextColor" ref="655694486"/>
						</object>
					</object>
					<object class="NSBox" id="248743160">
						<reference key="NSNextResponder" ref="170599072"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 141}, {307, 5}}</string>
						<reference key="NSSuperview" ref="170599072"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{307, 327}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">TSSTGradientView</string>
				<string key="NSExtension">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="256668572">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="430077983">
				<string key="NSClassName">TSSTPagePreview</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefsView</string>
						<reference key="source" ref="988548120"/>
						<reference key="destination" ref="170599072"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.twoPageSpread</string>
						<reference key="source" ref="125050613"/>
						<reference key="destination" ref="256668572"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="125050613"/>
							<reference key="NSDestination" ref="256668572"/>
							<string key="NSLabel">value: values.twoPageSpread</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.twoPageSpread</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.scaleOptions</string>
						<reference key="source" ref="797120353"/>
						<reference key="destination" ref="256668572"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="797120353"/>
							<reference key="NSDestination" ref="256668572"/>
							<string key="NSLabel">selectedIndex: values.scaleOptions</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.scaleOptions</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.pageBackgroundColor</string>
						<reference key="source" ref="393764440"/>
						<reference key="destination" ref="256668572"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="393764440"/>
							<reference key="NSDestination" ref="256668572"/>
							<string key="NSLabel">value: values.pageBackgroundColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.pageBackgroundColor</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preview</string>
						<reference key="source" ref="430077983"/>
						<reference key="destination" ref="859411445"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.pageOrder</string>
						<reference key="source" ref="339629960"/>
						<reference key="destination" ref="256668572"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="339629960"/>
							<reference key="NSDestination" ref="256668572"/>
							<string key="NSLabel">selectedIndex: values.pageOrder</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.pageOrder</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">205</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="929390427"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="988548120"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="730520207"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="70878075"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="170599072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="125050613"/>
							<reference ref="797120353"/>
							<reference ref="620744440"/>
							<reference ref="393764440"/>
							<reference ref="562366087"/>
							<reference ref="859411445"/>
							<reference ref="1062185828"/>
							<reference ref="248743160"/>
							<reference ref="339629960"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="125050613"/>
						<array class="NSMutableArray" key="children">
							<reference ref="994874933"/>
						</array>
						<reference key="parent" ref="170599072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="797120353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293997072"/>
						</array>
						<reference key="parent" ref="170599072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="620744440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546658472"/>
						</array>
						<reference key="parent" ref="170599072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="393764440"/>
						<reference key="parent" ref="170599072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="562366087"/>
						<array class="NSMutableArray" key="children">
							<reference ref="827416571"/>
						</array>
						<reference key="parent" ref="170599072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="859411445"/>
						<reference key="parent" ref="170599072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="1062185828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="91730183"/>
						</array>
						<reference key="parent" ref="170599072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="248743160"/>
						<reference key="parent" ref="170599072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="339629960"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208080759"/>
						</array>
						<reference key="parent" ref="170599072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="256668572"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="430077983"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Page Preview</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="994874933"/>
						<reference key="parent" ref="125050613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="293997072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="449154377"/>
						</array>
						<reference key="parent" ref="797120353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="546658472"/>
						<reference key="parent" ref="620744440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="827416571"/>
						<reference key="parent" ref="562366087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="91730183"/>
						<reference key="parent" ref="1062185828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="208080759"/>
						<array class="NSMutableArray" key="children">
							<reference ref="314854523"/>
						</array>
						<reference key="parent" ref="339629960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="449154377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639177566"/>
							<reference ref="270037000"/>
							<reference ref="202827125"/>
						</array>
						<reference key="parent" ref="293997072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="639177566"/>
						<reference key="parent" ref="449154377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="270037000"/>
						<reference key="parent" ref="449154377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="202827125"/>
						<reference key="parent" ref="449154377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="314854523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="385726255"/>
							<reference ref="889303312"/>
						</array>
						<reference key="parent" ref="208080759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="385726255"/>
						<reference key="parent" ref="314854523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="889303312"/>
						<reference key="parent" ref="314854523"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="152.ImportedFromIB2"/>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="153.ImportedFromIB2"/>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="156.ImportedFromIB2"/>
				<boolean value="YES" key="157.ImportedFromIB2"/>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="165.ImportedFromIB2"/>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="187.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="199.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="339629960"/>
						<string key="toolTip">Controls how page views are scaled in relation to their windows</string>
					</object>
				</object>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="199.ImportedFromIB2"/>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="201.ImportedFromIB2"/>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="202.ImportedFromIB2"/>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="203.ImportedFromIB2"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="41.ImportedFromIB2"/>
				<string key="5.IBEditorWindowLastContentRect">{{339, 349}, {307, 327}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="65.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="125050613"/>
						<string key="toolTip">Display two pages at a time</string>
					</object>
				</object>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="65.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="70.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="797120353"/>
						<string key="toolTip">Controls how page views are scaled in relation to their windows</string>
					</object>
				</object>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="70.ImportedFromIB2"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="71.ImportedFromIB2"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="72.ImportedFromIB2"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="73.ImportedFromIB2"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="74.ImportedFromIB2"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="76.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">224</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GeneralPrefController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">prefsView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Preferences/GeneralPrefController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GeneralPrefController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">prefsWindowWillClose:</string>
						<string key="NS.object.0">SS_PrefsController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="540998786">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Preferences/SS_PrefsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SS_PrefsController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<reference key="sourceIdentifier" ref="540998786"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SS_PrefsController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TSSTGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Helpers/TSSTGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TSSTGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TSSTPageOrderPreview</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="228567040">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Preferences/TSSTPagePreview.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TSSTPagePreview</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">preview</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<reference key="sourceIdentifier" ref="228567040"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TSSTPagePreview</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">XADMaster.framework/Headers/XADArchive.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">XADMaster.framework/Headers/XADArchiveParser.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../SimpleComic.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
