<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="205" id="1505"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSApplication"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Simple Comic" id="56">
                    <menu key="submenu" title="Simple Comic" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Simple Comic" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openPreferences:" target="-1" id="914"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Simple Comic" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Simple Comic" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="255">
                    <menu key="submenu" title="File" id="256">
                        <items>
                            <menuItem title="Open..." keyEquivalent="o" id="259">
                                <connections>
                                    <action selector="addPages:" target="-1" id="805"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="1857">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="1858">
                                    <items>
                                        <menuItem title="Clear Menu" id="1859"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="w" id="960">
                                <connections>
                                    <action selector="performClose:" target="-1" id="973"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="994">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Set Page as Icon" keyEquivalent="i" id="1851">
                                <connections>
                                    <action selector="setArchiveIcon:" target="-1" id="1852"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Capture Page" keyEquivalent="c" id="1866">
                                <connections>
                                    <action selector="extractPage:" target="-1" id="1867"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove Page" id="992">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="removePages:" target="-1" id="993"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="1869">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="1870">
                        <items>
                            <menuItem title="Cut" id="1874">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="cut:" target="-1" id="1917"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" id="1875">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="copy:" target="-1" id="1916"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="1876">
                                <connections>
                                    <action selector="paste:" target="-1" id="1922"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="1879">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1935"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="336">
                    <menu key="submenu" title="View" id="337">
                        <items>
                            <menuItem title="Status Bar" keyEquivalent="/" id="1338">
                                <connections>
                                    <binding destination="1021" name="value" keyPath="values.statusBarVisisble" id="1339"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Toolbar" keyEquivalent="\" id="1340">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="1341"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar..." id="1342">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="1343"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1337">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Change Order" tag="302" keyEquivalent="d" id="385">
                                <connections>
                                    <action selector="changePageOrder:" target="-1" id="896"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Full Screen" tag="303" keyEquivalent="f" id="338">
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="kSJ-u1-vQQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Image Scaling" tag="304" id="984">
                                <menu key="submenu" title="Image Scaling" id="985">
                                    <items>
                                        <menuItem title="Original Size" tag="400" keyEquivalent="1" id="987">
                                            <connections>
                                                <action selector="changeScaling:" target="-1" id="989"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Scale To Window" tag="401" keyEquivalent="2" id="988">
                                            <connections>
                                                <action selector="changeScaling:" target="-1" id="990"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Scale To Width" tag="402" keyEquivalent="3" id="986">
                                            <connections>
                                                <action selector="changeScaling:" target="-1" id="991"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Two Page Spread" keyEquivalent="p" id="977">
                                <connections>
                                    <action selector="changeTwoPage:" target="-1" id="978"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="673">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Thumbnail Exposé" tag="305" keyEquivalent="t" id="670">
                                <connections>
                                    <action selector="togglePageExpose:" target="-1" id="1219"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Image Loupe" tag="305" keyEquivalent="u" id="1216">
                                <connections>
                                    <action selector="toggleLoupe:" target="-1" id="1220"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom In" tag="305" keyEquivalent="=" id="1210">
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="1211"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" tag="306" keyEquivalent="-" id="671">
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="903"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset Zoom" tag="307" keyEquivalent="0" id="672">
                                <connections>
                                    <action selector="zoomReset:" target="-1" id="904"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1103">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Rotate Left" tag="305" keyEquivalent="l" id="1104">
                                <connections>
                                    <action selector="rotateLeft:" target="-1" id="1110"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rotate Right" tag="306" keyEquivalent="r" id="1105">
                                <connections>
                                    <action selector="rotateRight:" target="-1" id="1111"/>
                                </connections>
                            </menuItem>
                            <menuItem title="No Rotation" tag="305" id="1860">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="noRotation:" target="-1" id="1861"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Go" id="863">
                    <menu key="submenu" title="Go" id="864">
                        <items>
                            <menuItem title="Page Right" keyEquivalent="" id="866">
                                <connections>
                                    <action selector="pageRight:" target="-1" id="870"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Page Left" keyEquivalent="" id="867">
                                <connections>
                                    <action selector="pageLeft:" target="-1" id="958"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shift One Page Right" keyEquivalent="" id="868">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="shiftPageRight:" target="-1" id="873"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shift One Page Left" keyEquivalent="" id="869">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="shiftPageLeft:" target="-1" id="872"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Jump to Page" id="1243">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchJumpPanel:" target="-1" id="1281"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1161">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Skip Right" keyEquivalent="" id="1157">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="skipRight:" target="-1" id="1162"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Skip Left" keyEquivalent="" id="1158">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="skipLeft:" target="-1" id="1163"/>
                                </connections>
                            </menuItem>
                            <menuItem title="First Page" keyEquivalent="" id="1065">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="firstPage:" target="-1" id="1069"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Last Page" keyEquivalent="" id="1067">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="lastPage:" target="-1" id="1070"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="1206">
                    <menu key="submenu" title="Help" id="1207">
                        <items>
                            <menuItem title="Simple Comic Help" keyEquivalent="?" id="1208">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="1209"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="314"/>
            </connections>
        </menu>
        <customObject id="205" userLabel="Application Delegate" customClass="SimpleComicAppDelegate">
            <connections>
                <outlet property="encodingPanel" destination="1080" id="1091"/>
                <outlet property="encodingPopup" destination="1082" id="1868"/>
                <outlet property="encodingTestField" destination="1101" id="1102"/>
                <outlet property="passwordField" destination="470" id="478"/>
                <outlet property="passwordPanel" destination="468" id="477"/>
            </connections>
        </customObject>
        <window title="Password" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="468" userLabel="Password" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="292" y="425" width="289" height="138"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="213" height="90"/>
            <view key="contentView" id="469">
                <rect key="frame" x="0.0" y="0.0" width="289" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="470" customClass="NSSecureTextField">
                        <rect key="frame" x="93" y="49" width="176" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1692">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="472">
                        <rect key="frame" x="48" y="101" width="193" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Archive is Password Protected" id="1693">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="474">
                        <rect key="frame" x="34" y="79" width="221" height="14"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Archive will not open without a password" id="1695">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="475">
                        <rect key="frame" x="192" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1696">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="modalOK:" target="205" id="488"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="476">
                        <rect key="frame" x="109" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1697">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="modalCancel:" target="205" id="487"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="473">
                        <rect key="frame" x="18" y="51" width="69" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Password:" id="1694">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="475" firstAttribute="top" secondItem="470" secondAttribute="bottom" constant="8" symbolic="YES" id="6bF-yW-Cry"/>
                    <constraint firstItem="474" firstAttribute="top" secondItem="472" secondAttribute="bottom" constant="8" symbolic="YES" id="6kj-ai-Fmy"/>
                    <constraint firstAttribute="bottom" secondItem="475" secondAttribute="bottom" constant="20" symbolic="YES" id="70d-if-R4o"/>
                    <constraint firstAttribute="centerX" secondItem="472" secondAttribute="centerX" id="9zC-Kz-ScE"/>
                    <constraint firstItem="470" firstAttribute="top" secondItem="474" secondAttribute="bottom" constant="8" symbolic="YES" id="Gtt-mQ-kD4"/>
                    <constraint firstItem="472" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="469" secondAttribute="leading" constant="20" symbolic="YES" id="HAR-Zm-usj"/>
                    <constraint firstItem="473" firstAttribute="leading" secondItem="469" secondAttribute="leading" constant="20" symbolic="YES" id="Qj6-M3-Nfj"/>
                    <constraint firstItem="475" firstAttribute="baseline" secondItem="476" secondAttribute="baseline" id="Wcv-QE-bsy"/>
                    <constraint firstAttribute="trailing" secondItem="475" secondAttribute="trailing" constant="20" symbolic="YES" id="Y77-Gq-Rrc"/>
                    <constraint firstAttribute="trailing" secondItem="470" secondAttribute="trailing" constant="20" symbolic="YES" id="bhf-Vm-10J"/>
                    <constraint firstItem="472" firstAttribute="top" secondItem="469" secondAttribute="top" constant="20" symbolic="YES" id="dke-6y-kFf"/>
                    <constraint firstItem="474" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="469" secondAttribute="leading" constant="20" symbolic="YES" id="dtK-uv-hzj"/>
                    <constraint firstItem="475" firstAttribute="leading" secondItem="476" secondAttribute="trailing" constant="12" symbolic="YES" id="e9G-PJ-dY7"/>
                    <constraint firstItem="475" firstAttribute="width" secondItem="476" secondAttribute="width" id="v69-Yr-6aI"/>
                    <constraint firstAttribute="centerX" secondItem="474" secondAttribute="centerX" id="vlI-WV-DYn"/>
                    <constraint firstItem="473" firstAttribute="baseline" secondItem="470" secondAttribute="baseline" id="yEJ-B4-frO"/>
                    <constraint firstItem="470" firstAttribute="leading" secondItem="473" secondAttribute="trailing" constant="8" symbolic="YES" id="zk1-8O-fJU"/>
                </constraints>
            </view>
        </window>
        <userDefaultsController id="1021" userLabel="Shared Defaults"/>
        <window title="Encoding" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1080" userLabel="Encoding" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="323" y="210" width="346" height="122"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="213" height="90"/>
            <view key="contentView" id="1081" customClass="TSSTGradientView">
                <rect key="frame" x="0.0" y="0.0" width="346" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1082">
                        <rect key="frame" x="87" y="81" width="242" height="22"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" autoenablesItems="NO" selectedItem="1086" id="1707">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" autoenablesItems="NO" id="1083">
                                <items>
                                    <menuItem title="Item1" state="on" id="1086"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="testEncoding:" target="205" id="1115"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1087">
                        <rect key="frame" x="249" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1708">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="modalOK:" target="205" id="1088"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1092">
                        <rect key="frame" x="18" y="59" width="110" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Sample filename:" id="1709">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1100">
                        <rect key="frame" x="18" y="86" width="66" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Encoding:" id="1710">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1101">
                        <rect key="frame" x="132" y="59" width="196" height="14"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="filename" id="1711">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1428">
                        <rect key="frame" x="166" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1712">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="modalCancel:" target="205" id="1430"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1101" firstAttribute="baseline" secondItem="1092" secondAttribute="baseline" id="ALb-8T-fQv"/>
                    <constraint firstItem="1092" firstAttribute="leading" secondItem="1081" secondAttribute="leading" constant="20" symbolic="YES" id="Bzd-I8-Ky5"/>
                    <constraint firstItem="1101" firstAttribute="leading" secondItem="1092" secondAttribute="trailing" constant="8" symbolic="YES" id="Dhr-UU-EEc"/>
                    <constraint firstAttribute="trailing" secondItem="1087" secondAttribute="trailing" constant="20" symbolic="YES" id="Eev-nP-sKN"/>
                    <constraint firstItem="1100" firstAttribute="leading" secondItem="1081" secondAttribute="leading" constant="20" symbolic="YES" id="IZt-Ph-RxX"/>
                    <constraint firstAttribute="trailing" secondItem="1101" secondAttribute="trailing" constant="20" symbolic="YES" id="N1W-Hg-QdZ"/>
                    <constraint firstItem="1082" firstAttribute="baseline" secondItem="1100" secondAttribute="baseline" id="Qku-r6-EQC"/>
                    <constraint firstItem="1428" firstAttribute="baseline" secondItem="1087" secondAttribute="baseline" id="VEQ-Ml-j8d"/>
                    <constraint firstAttribute="trailing" secondItem="1082" secondAttribute="trailing" constant="20" symbolic="YES" id="YaW-7Z-lbM"/>
                    <constraint firstAttribute="bottom" secondItem="1087" secondAttribute="bottom" constant="20" symbolic="YES" id="bym-6B-DAr"/>
                    <constraint firstItem="1428" firstAttribute="width" secondItem="1087" secondAttribute="width" id="fup-kn-MJa"/>
                    <constraint firstItem="1092" firstAttribute="top" secondItem="1082" secondAttribute="bottom" constant="8" symbolic="YES" id="mdF-OJ-pek"/>
                    <constraint firstItem="1082" firstAttribute="top" secondItem="1081" secondAttribute="top" constant="20" symbolic="YES" id="njb-Zk-hy2"/>
                    <constraint firstItem="1082" firstAttribute="leading" secondItem="1100" secondAttribute="trailing" constant="8" symbolic="YES" id="rb2-fi-EQB"/>
                    <constraint firstItem="1087" firstAttribute="leading" secondItem="1428" secondAttribute="trailing" constant="12" symbolic="YES" id="tG8-th-h4q"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
