<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A2093" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="205" id="1505"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Simple Comic" id="56">
                    <menu key="submenu" title="Simple Comic" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="关于 Simple Comic" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="偏好设置" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openPreferences:" target="-1" id="914"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="服务" id="131">
                                <menu key="submenu" title="服务" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="隐藏 Simple Comic" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="隐藏其他" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="显示全部" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="退出 Simple Comic" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="文件" id="255">
                    <menu key="submenu" title="文件" id="256">
                        <items>
                            <menuItem title="打开..." keyEquivalent="o" id="259">
                                <connections>
                                    <action selector="addPages:" target="-1" id="805"/>
                                </connections>
                            </menuItem>
                            <menuItem title="最近打开" id="1857">
                                <menu key="submenu" title="最近打开" systemMenu="recentDocuments" id="1858">
                                    <items>
                                        <menuItem title="清除历史记录" id="1859"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="关闭窗口" keyEquivalent="w" id="960">
                                <connections>
                                    <action selector="performClose:" target="-1" id="973"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="994">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="设置当前页为图标" keyEquivalent="i" id="1851">
                                <connections>
                                    <action selector="setArchiveIcon:" target="-1" id="1852"/>
                                </connections>
                            </menuItem>
                            <menuItem title="截屏" keyEquivalent="c" id="1866">
                                <connections>
                                    <action selector="extractPage:" target="-1" id="1867"/>
                                </connections>
                            </menuItem>
                            <menuItem title="移除本页" id="992">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="removePages:" target="-1" id="993"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="编辑" id="1869">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="编辑" id="1870">
                        <items>
                            <menuItem title="剪切" id="1874">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="cut:" target="-1" id="1917"/>
                                </connections>
                            </menuItem>
                            <menuItem title="复制" id="1875">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="copy:" target="-1" id="1916"/>
                                </connections>
                            </menuItem>
                            <menuItem title="粘贴" keyEquivalent="v" id="1876">
                                <connections>
                                    <action selector="paste:" target="-1" id="1922"/>
                                </connections>
                            </menuItem>
                            <menuItem title="全选" keyEquivalent="a" id="1879">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1935"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="视图" id="336">
                    <menu key="submenu" title="视图" id="337">
                        <items>
                            <menuItem title="状态栏" keyEquivalent="/" id="1338">
                                <connections>
                                    <binding destination="1021" name="value" keyPath="values.statusBarVisisble" id="1339"/>
                                </connections>
                            </menuItem>
                            <menuItem title="工具栏" keyEquivalent="\" id="1340">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="1341"/>
                                </connections>
                            </menuItem>
                            <menuItem title="自定义工具栏..." id="1342">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="1343"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1337">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="切换阅读顺序" tag="302" keyEquivalent="d" id="385">
                                <connections>
                                    <action selector="changePageOrder:" target="-1" id="896"/>
                                </connections>
                            </menuItem>
                            <menuItem title="全屏" tag="303" keyEquivalent="f" id="338">
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="kSJ-u1-vQQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="图片缩放" tag="304" id="984">
                                <menu key="submenu" title="图片缩放" id="985">
                                    <items>
                                        <menuItem title="原始大小" tag="400" keyEquivalent="1" id="987">
                                            <connections>
                                                <action selector="changeScaling:" target="-1" id="989"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="缩放到窗口大小" tag="401" keyEquivalent="2" id="988">
                                            <connections>
                                                <action selector="changeScaling:" target="-1" id="990"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="缩放到宽度" tag="402" keyEquivalent="3" id="986">
                                            <connections>
                                                <action selector="changeScaling:" target="-1" id="991"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="双页模式" keyEquivalent="p" id="977">
                                <connections>
                                    <action selector="changeTwoPage:" target="-1" id="978"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="673">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="缩略图" tag="305" keyEquivalent="t" id="670">
                                <connections>
                                    <action selector="togglePageExpose:" target="-1" id="1219"/>
                                </connections>
                            </menuItem>
                            <menuItem title="图片放大镜" tag="305" keyEquivalent="u" id="1216">
                                <connections>
                                    <action selector="toggleLoupe:" target="-1" id="1220"/>
                                </connections>
                            </menuItem>
                            <menuItem title="放大" tag="305" keyEquivalent="=" id="1210">
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="1211"/>
                                </connections>
                            </menuItem>
                            <menuItem title="缩小" tag="306" keyEquivalent="-" id="671">
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="903"/>
                                </connections>
                            </menuItem>
                            <menuItem title="实际大小" tag="307" keyEquivalent="0" id="672">
                                <connections>
                                    <action selector="zoomReset:" target="-1" id="904"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1103">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="左旋" tag="305" keyEquivalent="l" id="1104">
                                <connections>
                                    <action selector="rotateLeft:" target="-1" id="1110"/>
                                </connections>
                            </menuItem>
                            <menuItem title="右旋" tag="306" keyEquivalent="r" id="1105">
                                <connections>
                                    <action selector="rotateRight:" target="-1" id="1111"/>
                                </connections>
                            </menuItem>
                            <menuItem title="不旋转" tag="305" id="1860">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="noRotation:" target="-1" id="1861"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title=" 前往" id="863">
                    <menu key="submenu" title=" 前往" id="864">
                        <items>
                            <menuItem title="Page Right" keyEquivalent="" id="866">
                                <connections>
                                    <action selector="pageRight:" target="-1" id="870"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Page Left" keyEquivalent="" id="867">
                                <connections>
                                    <action selector="pageLeft:" target="-1" id="958"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shift One Page Right" keyEquivalent="" id="868">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="shiftPageRight:" target="-1" id="873"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shift One Page Left" keyEquivalent="" id="869">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="shiftPageLeft:" target="-1" id="872"/>
                                </connections>
                            </menuItem>
                            <menuItem title="跳转到页码" id="1243">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchJumpPanel:" target="-1" id="1281"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1161">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Skip Right" keyEquivalent="" id="1157">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="skipRight:" target="-1" id="1162"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Skip Left" keyEquivalent="" id="1158">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="skipLeft:" target="-1" id="1163"/>
                                </connections>
                            </menuItem>
                            <menuItem title="第一页" keyEquivalent="" id="1065">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="firstPage:" target="-1" id="1069"/>
                                </connections>
                            </menuItem>
                            <menuItem title="最后一页" keyEquivalent="" id="1067">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="lastPage:" target="-1" id="1070"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="窗口" id="19">
                    <menu key="submenu" title="窗口" systemMenu="window" id="24">
                        <items>
                            <menuItem title="最小化" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="缩放" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="前置全部窗口" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="帮助" id="1206">
                    <menu key="submenu" title="帮助" id="1207">
                        <items>
                            <menuItem title="Simple Comic 帮助" keyEquivalent="?" id="1208">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="1209"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="314"/>
            </connections>
        </menu>
        <customObject id="205" userLabel="Application Delegate" customClass="SimpleComicAppDelegate">
            <connections>
                <outlet property="encodingPanel" destination="1080" id="1091"/>
                <outlet property="encodingPopup" destination="1082" id="1868"/>
                <outlet property="encodingTestField" destination="1101" id="1102"/>
                <outlet property="passwordField" destination="470" id="478"/>
                <outlet property="passwordPanel" destination="468" id="477"/>
            </connections>
        </customObject>
        <window title="输入密码" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="468" userLabel="Password" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="292" y="425" width="289" height="150"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="213" height="90"/>
            <view key="contentView" id="469">
                <rect key="frame" x="0.0" y="0.0" width="289" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="470" customClass="NSSecureTextField">
                        <rect key="frame" x="55" y="60" width="214" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1692">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="472">
                        <rect key="frame" x="17" y="112" width="195" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="归档文件使用密码保护" id="1693">
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="474">
                        <rect key="frame" x="29" y="90" width="225" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="如果不输入密码则无法打开归档文件" id="1695">
                            <font key="font" size="11" name="STHeitiSC-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="475">
                        <rect key="frame" x="201" y="12" width="74" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="打开" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1696">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="modalOK:" target="205" id="488"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="476">
                        <rect key="frame" x="127" y="12" width="66" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1697">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="modalCancel:" target="205" id="487"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="473">
                        <rect key="frame" x="17" y="62" width="41" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="密码:" id="1694">
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <userDefaultsController id="1021" userLabel="Shared Defaults"/>
        <window title="编码" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1080" userLabel="Encoding" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="323" y="210" width="346" height="122"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="213" height="90"/>
            <view key="contentView" id="1081" customClass="TSSTGradientView">
                <rect key="frame" x="0.0" y="0.0" width="346" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" id="1082">
                        <rect key="frame" x="85" y="80" width="244" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" autoenablesItems="NO" id="1707">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" autoenablesItems="NO" id="1083">
                                <items>
                                    <menuItem title="Item1" id="1086"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="testEncoding:" target="205" id="1115"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" id="1087">
                        <rect key="frame" x="250" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="选择" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1708">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="modalOK:" target="205" id="1088"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="1092">
                        <rect key="frame" x="17" y="60" width="74" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="示例文件名:" id="1709">
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1100">
                        <rect key="frame" x="17" y="85" width="35" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="编码:" id="1710">
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1101">
                        <rect key="frame" x="95" y="60" width="234" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="1711">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">filename
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="1428">
                        <rect key="frame" x="176" y="12" width="66" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1712">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="modalCancel:" target="205" id="1430"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>