<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>About Simple Comic</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="keywords"/>
<meta name="keywords" content="Simple Comic, about"/>
<meta name="description" content="Brief description of Simple Comic"/>
<link rel="stylesheet" type="text/css" href="help.css"/>
</head>
	<body>
        <div id="title">
        	<img src="scicon.png" />
        	<h2>Simple Comic Help</h2>
       	</div>
       	
       	<div id="contents">
       		Simple Comic is an easy to use comic viewer that balances features with a streamlined interface.
       	</div>
    </body>
</html>