<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml">    <head>        <title>Simple Comic Help</title>        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>        <meta name="robots" content="keywords"/>
        <meta name="keywords" content="Simple Comic"/>		<meta name="AppleTitle" content="Simple Comic Help" />        <meta name="AppleIcon" content="Help/scicon.png">
        <link rel="stylesheet" type="text/css" href="help.css"/>
    </head>
    
    <body>
        <div id="title">
        	<img src="scicon.png" />
        	<h2>Simple Comic Help</h2>
       	</div>
       	
       	<div id="contents">
       		<dl>
	       		<dt><a href="about.html">About Simple Comic</a></dt>
	       		<dd>Moving through a comic</dd>
	       		<dt><a href="navigation.html">Navigation</a></dt>
	       		<dd>Moving through a comic</dd>
	       		<dt><a href="layout.html">Viewing</a></dt>
	       		<dd>Display and layout features</dd>
	       		<dt><a href="preferences.html">Preferences</a></dt>
	       		<dd>Configuring Simple Comic</dd>
	       		<dt><a href="quicklook.html">Quicklook</a></dt>
	       		<dd>Information about Simple Comic's quicklook plugin</dd>
			</dl>
       	</div>
    </body>
</html>
