<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Simple Comic Layout</title>
<meta name="robots" content="keywords"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="Simple Comic, layout, page order"/>
<meta name="description" content="Brief description of Simple Comic"/>
<link rel="stylesheet" type="text/css" href="help.css"/>
</head>
	<body>
        <div id="title">
        	<img src="scicon.png" />
        	<h2>Page Layout and Display</h2>
       	</div>
       	<div id="contents">
       		Simple Comic allows users to choose how their comics are laid out for viewing.  All page layout features can be set in the preferences and then be over-ridden on a per session basis.
       		
       		 <div class="section">
       			<h3>Single or Dual Page</h3>
       			Pages can be laid out as they would be in print, two pages at a time, or singly.  In the case of two page layouts Simple Comic intelegently recognizes two page spreads and displays them on their own.
       		</div>
       		
       		<div class="section">
       			<h3>Page Order</h3>       			
       			In two page mode the pages are laid out either left to right or right to left.
       			
       			Navigation in both single and dual page modes is affected by page order.
       		</div>
       		
       		<div class="section">
       			<h3>Page Scaling</h3>
       			
       		</div>
       	</div>
    </body>
</html>