<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Simple Comic Navigation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="keywords"/>
<meta name="keywords" content="Simple Comic, navigation, browsing"/>
<meta name="description" content="Brief description of Simple Comic"/>
<link rel="stylesheet" type="text/css" href="help.css"/>
</head>
	<body>
        <div id="title">
	        <img src="scicon.png" />
        	<h2>Navigating a Comic</h2>
       	</div>
       	
       	<div id="contents">
       		Browsing a comic is easy but there are a few things that you should keep in mind.
       		<div class="section">
       			<h3>Page Order</h3>
       			Page order affects navigation in an intuitive fashion.  When viewing a comic laid out from left to right, navigating right moves to the next page.  In a comic laid out right to left, navigating left moves to the next page.
       		</div>
       		
       		<div class="section">
       			<h3>Turning the Page</h3>
       			There are many different ways to turn the page in Simple Comic at least one should fit your input style.
       			<h4>Mouse Navigation</h4>
       			<ul>
       				<li>Clicking on the left half of the displayed comic turns the page left. Clicking on the right turns the page right.</li>
       				<li>Click on the left or right arrow in the toolbar to turn the page.</li>
       				<li>Use the scrollwheel while page scaling is set to Fit to Window.</li>
       			</ul>
       			
       			<h4>Keyboard Navigation</h4>
       			<ul>
       				<li>Command left/right arrow</li>
       				<li>Spacebar or the Pageup/down keys</li>
					<li>Arrow keys</li>
					<i>This scrolls to the edge of the page and then turns to the next or previus page.  In Fit to Window scaling mode the page turn is instant.</i>
       			</ul>
       		</div>
       		
       		<div class="section">
       			<h3>Move Directly to a Page</h3>
       			There are three methods for doing this.
       			<h4>Progress Bar</h4>
				At the bottom of the comic window there is a progress bar, click within it to move to some other point in the comic.
       			<h4>Jump to page command</h4>
       			Hitting enter or selecting Jump to Page from the Go menu will bring up a dialog box that allows the user to type a page number.  Hitting enter will move to the selected page.
       			<p class="command">Jump to Page ↩</p>
       			<h4>Page Exposé</h4>
       			This brings up a grid dsiplaying all the pages in the current session.  Clicking on a thumbnail will move you directly to the previewed page and close the thumbnail view. 
       		</div>
       		
       	</div>
    </body>
</html>