<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Simple Comic Preferences</title>
<meta name="robots" content="keywords"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="Simple Comic, layout, page order"/>
<meta name="description" content="Brief description of Simple Comic"/>
<link rel="stylesheet" type="text/css" href="help.css"/>
</head>
	<body>
        <div id="title">
        	<img src="scicon.png" />
        	<h2>Preferences</h2>
       	</div>
       	<div id="contents">
       		There is little that needs to be configured in Simple Comic.  Set your prefered layout and get on with life.
       		 <div class="section">
       			<h3>General</h3>
       			These are all most most users need to configure.
       			<h4>Page Order</h4>
       			If you are reading western comics this should be set to Left to Right.  Manga readers on the other hand should choose Right to Left.
       			<h4>Page Scaling</h4>
       			Choose how you wish the pages to be scaled.
       			<h4>Two Page Spread</h4>
       			Should pages be laid out as they were in print?
       			<h4>Background Color</h4>
       			Any space in a window not masked by a page will be filled by this color.  This includes fullscreen windows.
       		</div>
       		
       		<div class="section">
       			<h3>Advanced</h3>       			
       			In two page mode the pages are laid out either left to right or right to left.
       			
       			Navigation in both single and dual page modes is affected by page order.
       		</div>
       	</div>
    </body>
</html>