<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Simple Comic Quicklook</title>
<meta name="robots" content="keywords"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="Simple Comic, layout, page order"/>
<meta name="description" content="Brief description of Simple Comic"/>
<link rel="stylesheet" type="text/css" href="help.css"/>
</head>
	<body>
        <div id="title">
        	<img src="scicon.png" />
        	<h2>Quicklook Plugin</h2>
       	</div>
       	<div id="contents">
       		To allow better Finder integration Simple Comic has a bundled Quicklook plugin.  Any files with a cbz or cbr extension will have automatically generated thumbnails and previews.
       		
       		<div class="section">
       			<h3>What are CBR and CBZ Files?</h3>
       			CBR and CBZ stand for Comic Book Rar and Comic Book Zip respectively.  They are simply rar and zip files that have been renamed to differentiate them from non-comic archives.
       		</div>
       		
       		<div class="section">
       			<h3>Why Only CBR or CBZ?</h3>
       			Simple Comic would create thumbnails and previews for all zips and rars, even those not comic related.
       		</div>
       		
       		<div class="section">
       			<h3>Choosing a cover image</h3>
       			Simple Comic assumes that the first page of an archive is the cover and sets the thumbnail accordingly. If the selection is in error the set page as icon command should be used.
       			<p class="command"><img src="image/thumbnail_select.png" />Set Page as Icon ⌘I</p>
       		</div>
       		
       		<!--<div class="section">
       			<h3>Troubleshooting</h3>
       			
       		</div>-->
       		
       	</div>
    </body>
</html>