<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>283F155E0CD40D4A0030E10D</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>983</integer>
		<integer>298</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>1C37FABC04509CD000100104</string>
							<string>E2644B35053B69B200211256</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>245</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>FAA1C3E808BAB158006F7EC4</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>37</integer>
									<integer>36</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 43}, {245, 688}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {262, 706}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>245</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 31 1276 747 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>262pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TSSTSessionWindowController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TSSTSessionWindowController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>28073EAE0FFFC9A400D2602B</string>
										<key>history</key>
										<array>
											<string>281C0DB50CEE8469009A9696</string>
											<string>280597C90D6172560062BCCF</string>
											<string>288FD3250D6F880300B14AE8</string>
											<string>28EBCEC50DE7B375009A7DC1</string>
											<string>28C1D4740DF1BDB9003392B4</string>
											<string>28C1D56C0DF20091003392B4</string>
											<string>28C1D56D0DF20091003392B4</string>
											<string>28C1D5900DF20091003392B4</string>
											<string>28C1D5980DF20091003392B4</string>
											<string>28C1D5BA0DF20091003392B4</string>
											<string>28C1D5C80DF20091003392B4</string>
											<string>28C1D6B20DF206F4003392B4</string>
											<string>28C1D6B30DF206F4003392B4</string>
											<string>28C1D6B40DF206F4003392B4</string>
											<string>28C1D71D0DF23331003392B4</string>
											<string>28C1D7A50DF32577003392B4</string>
											<string>2836D6AE0E4E4134005EC1CA</string>
											<string>2836D6B60E4E4134005EC1CA</string>
											<string>28CA240A0E5D08FC00A6F592</string>
											<string>28DDD0C00EBCDAE0008158F6</string>
											<string>283720210EE3B796006106A7</string>
											<string>283720230EE3B796006106A7</string>
											<string>28D4315B0EF5ABB500A91D18</string>
											<string>28D432260EF5D7FD00A91D18</string>
											<string>28D432650EF5DA3400A91D18</string>
											<string>28D432860EF5DBE800A91D18</string>
											<string>283E6D360F1ACF8000B15308</string>
											<string>283E6D4D0F255A7500B15308</string>
											<string>289ED8690F26D6F100DFF532</string>
											<string>28B6F3480F2D28AD005B9EEC</string>
											<string>28B6F3E20F2D39F4005B9EEC</string>
											<string>2866D6C20F80180400C03A24</string>
											<string>2866D6C30F80180400C03A24</string>
											<string>2866D6C40F80180400C03A24</string>
											<string>2866D6C50F80180400C03A24</string>
											<string>2866D6C60F80180400C03A24</string>
											<string>2866D6C70F80180400C03A24</string>
											<string>2866D8320F81BE1D00C03A24</string>
											<string>2866D8650F81CB0200C03A24</string>
											<string>2866D8670F81CB0200C03A24</string>
											<string>2866D8860F85638C00C03A24</string>
											<string>2893CBB20F8FDF9E00BB49A4</string>
											<string>2893CBB30F8FDF9E00BB49A4</string>
											<string>2893CBB40F8FDF9E00BB49A4</string>
											<string>283CA0A10F93EE1C0042BDAC</string>
											<string>283CA0A30F93EE1C0042BDAC</string>
											<string>285FE3800F946E5C00CD8F96</string>
											<string>285FE3810F946E5C00CD8F96</string>
											<string>28120E7E0F96A03B0021009C</string>
											<string>289F2B990F983824007D9850</string>
											<string>289F2B9A0F983824007D9850</string>
											<string>289F2BF60F9A0F37007D9850</string>
											<string>289F2BF70F9A0F37007D9850</string>
											<string>28A628A20F9A793F000914C5</string>
											<string>28A628A40F9A793F000914C5</string>
											<string>28A3DBC30FA4E44E00BBA7B3</string>
											<string>2839220F0FB8F1F400C1E1F9</string>
											<string>28C8E2AD0FBF2E5F00CC8872</string>
											<string>2851C5400FC4F826002927E0</string>
											<string>2851C5F60FC8697F002927E0</string>
											<string>2851C5F70FC8697F002927E0</string>
											<string>2851C5F90FC8697F002927E0</string>
											<string>2851C7070FC8834B002927E0</string>
											<string>289C31890FC8976B0077F0A6</string>
											<string>289C318A0FC8976B0077F0A6</string>
											<string>289C32800FC8BF2D0077F0A6</string>
											<string>289C32B90FC8C51F0077F0A6</string>
											<string>28691CB60FCE2622005E1265</string>
											<string>28D9C6810FD1C653007B775A</string>
											<string>28D9C8290FD75055007B775A</string>
											<string>2889E73E0FDA0DB800574407</string>
											<string>2889E73F0FDA0DB800574407</string>
											<string>28868E3E0FE31448002C6BF7</string>
											<string>28868E450FE31448002C6BF7</string>
											<string>28868E470FE31448002C6BF7</string>
											<string>28868E4D0FE31448002C6BF7</string>
											<string>28868E500FE31448002C6BF7</string>
											<string>28868E510FE31448002C6BF7</string>
											<string>28868E570FE31448002C6BF7</string>
											<string>28868E5B0FE31448002C6BF7</string>
											<string>28868E5C0FE31448002C6BF7</string>
											<string>288693A00FED57B2002C6BF7</string>
											<string>288693A20FED57B2002C6BF7</string>
											<string>288693A60FED57B2002C6BF7</string>
											<string>288693B10FED5C30002C6BF7</string>
											<string>288693B20FED5C30002C6BF7</string>
											<string>288693B30FED5C30002C6BF7</string>
											<string>288693B40FED5C30002C6BF7</string>
											<string>288693DA0FEEA248002C6BF7</string>
											<string>288693DB0FEEA248002C6BF7</string>
											<string>288693DC0FEEA248002C6BF7</string>
											<string>288693DD0FEEA248002C6BF7</string>
											<string>288693DE0FEEA248002C6BF7</string>
											<string>288693DF0FEEA248002C6BF7</string>
											<string>288693E00FEEA248002C6BF7</string>
											<string>288693E10FEEA248002C6BF7</string>
											<string>28073BE60FF6AA0D00D2602B</string>
											<string>28073CB30FF9958200D2602B</string>
											<string>28073CB40FF9958200D2602B</string>
											<string>28073CB50FF9958200D2602B</string>
											<string>28073CB60FF9958200D2602B</string>
											<string>28073CB70FF9958200D2602B</string>
											<string>28073CB80FF9958200D2602B</string>
											<string>28073CDD0FF9965400D2602B</string>
											<string>28073D070FF9A7D800D2602B</string>
											<string>28073DBC0FFB2AB800D2602B</string>
											<string>28073DD60FFC2F7100D2602B</string>
											<string>28073DD90FFC2F7100D2602B</string>
											<string>28073E770FFE98A100D2602B</string>
											<string>28073E780FFE98A100D2602B</string>
											<string>28073E790FFE98A100D2602B</string>
											<string>28073E7A0FFE98A100D2602B</string>
											<string>28073E7B0FFE98A100D2602B</string>
											<string>28073E7C0FFE98A100D2602B</string>
											<string>28073E7D0FFE98A100D2602B</string>
											<string>28073E7E0FFE98A100D2602B</string>
											<string>28073E7F0FFE98A100D2602B</string>
											<string>28073E800FFE98A100D2602B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>280C14B60CDAC13A00CFECC2</string>
											<string>280C150D0CDAF26700CFECC2</string>
											<string>280C150E0CDAF26700CFECC2</string>
											<string>280C150F0CDAF26700CFECC2</string>
											<string>280C156F0CDB69BF00CFECC2</string>
											<string>280C15880CDB70B200CFECC2</string>
											<string>28A6CDD90CE4D4F7000DBE5B</string>
											<string>28A6CE090CE5310F000DBE5B</string>
											<string>28A6CE0A0CE5310F000DBE5B</string>
											<string>28A6CE0B0CE5310F000DBE5B</string>
											<string>28A6CE0C0CE5310F000DBE5B</string>
											<string>28A6CE1E0CE5329D000DBE5B</string>
											<string>28A6CE250CE5329D000DBE5B</string>
											<string>28A6CE450CE538E1000DBE5B</string>
											<string>28A6CE5B0CE53EDA000DBE5B</string>
											<string>28A6CE5D0CE53EDA000DBE5B</string>
											<string>28A6CE6F0CE53EDA000DBE5B</string>
											<string>28727FC60CE656E600A21196</string>
											<string>28727FC70CE656E600A21196</string>
											<string>2874A5E70CE74BD500E5157A</string>
											<string>281C0C710CEDF999009A9696</string>
											<string>281C0CCC0CEE22BD009A9696</string>
											<string>281C0CD80CEE236D009A9696</string>
											<string>281C0CE20CEE25FB009A9696</string>
											<string>281C0D070CEE348C009A9696</string>
											<string>281C0D080CEE348C009A9696</string>
											<string>281C0D170CEE3B83009A9696</string>
											<string>281C0D440CEE4529009A9696</string>
											<string>281C0DDE0CEEA182009A9696</string>
											<string>28956AF80CEF8812003AD4C6</string>
											<string>288E2D4A0CEFBD9400CD24EC</string>
											<string>288E2D4C0CEFBD9400CD24EC</string>
											<string>288E2D4F0CEFBD9400CD24EC</string>
											<string>288E2D500CEFBD9400CD24EC</string>
											<string>28DF0A590CF9252700C44548</string>
											<string>28C7F7530D0E431C00A9A266</string>
											<string>28C7F7540D0E431C00A9A266</string>
											<string>2845DC5D0D13BB06001BCC3A</string>
											<string>2872ADF50D326FD800EEFE1E</string>
											<string>28728E4F0D4AA85C00AA16C0</string>
											<string>28728E5B0D4AA85C00AA16C0</string>
											<string>282A30A20D525F2F00642EBF</string>
											<string>280597D50D6172560062BCCF</string>
											<string>288C8D150D6F870F0065A1AB</string>
											<string>288FD3900D6F915A00B14AE8</string>
											<string>288C0B440DCCDC1800EAFF46</string>
											<string>288C0B470DCCDC1800EAFF46</string>
											<string>288C0BFB0DCD9DCC00EAFF46</string>
											<string>28C49DAF0DD544F7008E4857</string>
											<string>28C49DB00DD544F7008E4857</string>
											<string>28EBCECD0DE7B375009A7DC1</string>
											<string>28EBCECF0DE7B375009A7DC1</string>
											<string>28EBCED90DE7B375009A7DC1</string>
											<string>2868F18C0DEA2647003E2916</string>
											<string>28C2F9C20DEB325500AB5E35</string>
											<string>28C2F9C30DEB325500AB5E35</string>
											<string>287A34890DF0F98E008BAEDA</string>
											<string>287A34C50DF17268008BAEDA</string>
											<string>287A352C0DF17DED008BAEDA</string>
											<string>28C1D43D0DF182EB003392B4</string>
											<string>28C1D4460DF182EB003392B4</string>
											<string>28C1D4470DF182EB003392B4</string>
											<string>28C1D44A0DF182EB003392B4</string>
											<string>28C1D44B0DF182EB003392B4</string>
											<string>28C1D44C0DF182EB003392B4</string>
											<string>28C1D44D0DF182EB003392B4</string>
											<string>28C1D47B0DF1BDB9003392B4</string>
											<string>28C1D5D40DF20091003392B4</string>
											<string>28C1D5D50DF20091003392B4</string>
											<string>28C1D5E50DF20091003392B4</string>
											<string>28C1D5E60DF20091003392B4</string>
											<string>28C1D5E70DF20091003392B4</string>
											<string>28C1D5FC0DF20091003392B4</string>
											<string>28C1D60F0DF20091003392B4</string>
											<string>28C1D6160DF20091003392B4</string>
											<string>28C1D6170DF20091003392B4</string>
											<string>28C1D6200DF20091003392B4</string>
											<string>28C1D6210DF20091003392B4</string>
											<string>28C1D6250DF20091003392B4</string>
											<string>28C1D6260DF20091003392B4</string>
											<string>28C1D6270DF20091003392B4</string>
											<string>28C1D6410DF20091003392B4</string>
											<string>28C1D6420DF20091003392B4</string>
											<string>28C1D6BA0DF206F4003392B4</string>
											<string>28C1D6BC0DF206F4003392B4</string>
											<string>28C1D7220DF23331003392B4</string>
											<string>28C1D7250DF23331003392B4</string>
											<string>288DDEC80E005CA600298808</string>
											<string>28EF3FCF0E997D94002AD2EE</string>
											<string>28EF3FD00E997D94002AD2EE</string>
											<string>28AF05700EA04D6D00318434</string>
											<string>28AF057E0EA04D6D00318434</string>
											<string>28AF057F0EA04D6D00318434</string>
											<string>28D4316D0EF5ABB500A91D18</string>
											<string>28D432030EF5CE8700A91D18</string>
											<string>285FE38D0F946E5C00CD8F96</string>
											<string>28C8E2B10FBF2E5F00CC8872</string>
											<string>28C8E2B20FBF2E5F00CC8872</string>
											<string>28C50BC90FC4AE15003F16AC</string>
											<string>2851C5420FC4F826002927E0</string>
											<string>2851C70C0FC8834B002927E0</string>
											<string>2851C70D0FC8834B002927E0</string>
											<string>2851C70F0FC8834B002927E0</string>
											<string>2851C7110FC8834B002927E0</string>
											<string>289C318D0FC8976B0077F0A6</string>
											<string>289C32D80FC8C51F0077F0A6</string>
											<string>289C34610FCA28890077F0A6</string>
											<string>28691CB90FCE2622005E1265</string>
											<string>2889E7450FDA0DB800574407</string>
											<string>288693A70FED57B2002C6BF7</string>
											<string>28073BCD0FF115FE00D2602B</string>
											<string>28073BEF0FF6AA0D00D2602B</string>
											<string>28073BF00FF6AA0D00D2602B</string>
											<string>28073BF10FF6AA0D00D2602B</string>
											<string>28073BF20FF6AA0D00D2602B</string>
											<string>28073BF30FF6AA0D00D2602B</string>
											<string>28073BF40FF6AA0D00D2602B</string>
											<string>28073BF50FF6AA0D00D2602B</string>
											<string>28073BF60FF6AA0D00D2602B</string>
											<string>28073BF70FF6AA0D00D2602B</string>
											<string>28073BF80FF6AA0D00D2602B</string>
											<string>28073BF90FF6AA0D00D2602B</string>
											<string>28073BFA0FF6AA0D00D2602B</string>
											<string>28073BFB0FF6AA0D00D2602B</string>
											<string>28073BFC0FF6AA0D00D2602B</string>
											<string>28073BFD0FF6AA0D00D2602B</string>
											<string>28073BFE0FF6AA0D00D2602B</string>
											<string>28073BFF0FF6AA0D00D2602B</string>
											<string>28073C000FF6AA0D00D2602B</string>
											<string>28073C010FF6AA0D00D2602B</string>
											<string>28073C020FF6AA0D00D2602B</string>
											<string>28073C030FF6AA0D00D2602B</string>
											<string>28073C040FF6AA0D00D2602B</string>
											<string>28073C050FF6AA0D00D2602B</string>
											<string>28073C060FF6AA0D00D2602B</string>
											<string>28073C070FF6AA0D00D2602B</string>
											<string>28073C080FF6AA0D00D2602B</string>
											<string>28073C090FF6AA0D00D2602B</string>
											<string>28073C0A0FF6AA0D00D2602B</string>
											<string>28073C0B0FF6AA0D00D2602B</string>
											<string>28073C0C0FF6AA0D00D2602B</string>
											<string>28073C0D0FF6AA0D00D2602B</string>
											<string>28073C0E0FF6AA0D00D2602B</string>
											<string>28073C0F0FF6AA0D00D2602B</string>
											<string>28073C100FF6AA0D00D2602B</string>
											<string>28073C110FF6AA0D00D2602B</string>
											<string>28073C120FF6AA0D00D2602B</string>
											<string>28073C130FF6AA0D00D2602B</string>
											<string>28073C140FF6AA0D00D2602B</string>
											<string>28073C150FF6AA0D00D2602B</string>
											<string>28073C160FF6AA0D00D2602B</string>
											<string>28073C170FF6AA0D00D2602B</string>
											<string>28073C180FF6AA0D00D2602B</string>
											<string>28073C190FF6AA0D00D2602B</string>
											<string>28073C1A0FF6AA0D00D2602B</string>
											<string>28073C1B0FF6AA0D00D2602B</string>
											<string>28073C1C0FF6AA0D00D2602B</string>
											<string>28073C1D0FF6AA0D00D2602B</string>
											<string>28073C1E0FF6AA0D00D2602B</string>
											<string>28073C1F0FF6AA0D00D2602B</string>
											<string>28073C200FF6AA0D00D2602B</string>
											<string>28073C210FF6AA0D00D2602B</string>
											<string>28073C220FF6AA0D00D2602B</string>
											<string>28073C230FF6AA0D00D2602B</string>
											<string>28073C240FF6AA0D00D2602B</string>
											<string>28073C250FF6AA0D00D2602B</string>
											<string>28073C260FF6AA0D00D2602B</string>
											<string>28073C270FF6AA0D00D2602B</string>
											<string>28073C3B0FF6AA8F00D2602B</string>
											<string>28073C5B0FF6B37300D2602B</string>
											<string>28073C5C0FF6B37300D2602B</string>
											<string>28073C5D0FF6B37300D2602B</string>
											<string>28073C620FF6B48300D2602B</string>
											<string>28073C630FF6B48300D2602B</string>
											<string>28073C640FF6B48300D2602B</string>
											<string>28073CA30FF6E96900D2602B</string>
											<string>28073CAB0FF7B87F00D2602B</string>
											<string>28073CBD0FF9958200D2602B</string>
											<string>28073CBE0FF9958200D2602B</string>
											<string>28073CBF0FF9958200D2602B</string>
											<string>28073CC00FF9958200D2602B</string>
											<string>28073CC10FF9958200D2602B</string>
											<string>28073CC20FF9958200D2602B</string>
											<string>28073CC30FF9958200D2602B</string>
											<string>28073CC40FF9958200D2602B</string>
											<string>28073CC50FF9958200D2602B</string>
											<string>28073CC60FF9958200D2602B</string>
											<string>28073CC70FF9958200D2602B</string>
											<string>28073CC80FF9958200D2602B</string>
											<string>28073CC90FF9958200D2602B</string>
											<string>28073CCA0FF9958200D2602B</string>
											<string>28073CCB0FF9958200D2602B</string>
											<string>28073CCC0FF9958200D2602B</string>
											<string>28073CCD0FF9958200D2602B</string>
											<string>28073CCE0FF9958200D2602B</string>
											<string>28073CCF0FF9958200D2602B</string>
											<string>28073CD00FF9958200D2602B</string>
											<string>28073CD10FF9958200D2602B</string>
											<string>28073CD20FF9958200D2602B</string>
											<string>28073CD30FF9958200D2602B</string>
											<string>28073CD40FF9958200D2602B</string>
											<string>28073CD50FF9958200D2602B</string>
											<string>28073CD60FF9958200D2602B</string>
											<string>28073CD70FF9958200D2602B</string>
											<string>28073CD80FF9958200D2602B</string>
											<string>28073CD90FF9958200D2602B</string>
											<string>28073CDA0FF9958200D2602B</string>
											<string>28073CDB0FF9958200D2602B</string>
											<string>28073CDF0FF9965400D2602B</string>
											<string>28073CE00FF9965400D2602B</string>
											<string>28073CE60FF9979100D2602B</string>
											<string>28073CFA0FF9A74C00D2602B</string>
											<string>28073CFB0FF9A74C00D2602B</string>
											<string>28073CFC0FF9A74C00D2602B</string>
											<string>28073CFD0FF9A74C00D2602B</string>
											<string>28073D090FF9A7D800D2602B</string>
											<string>28073D0A0FF9A7D800D2602B</string>
											<string>28073D540FFADCA500D2602B</string>
											<string>28073D550FFADCA500D2602B</string>
											<string>28073D560FFADCA500D2602B</string>
											<string>28073D660FFAE31F00D2602B</string>
											<string>28073D670FFAE31F00D2602B</string>
											<string>28073D680FFAE31F00D2602B</string>
											<string>28073D690FFAE31F00D2602B</string>
											<string>28073D6A0FFAE31F00D2602B</string>
											<string>28073D6B0FFAE31F00D2602B</string>
											<string>28073D810FFAE4E100D2602B</string>
											<string>28073D820FFAE4E100D2602B</string>
											<string>28073D860FFAE5D300D2602B</string>
											<string>28073D8E0FFAEE4D00D2602B</string>
											<string>28073D8F0FFAEE4D00D2602B</string>
											<string>28073D900FFAEE4D00D2602B</string>
											<string>28073D910FFAEE4D00D2602B</string>
											<string>28073D920FFAEE4D00D2602B</string>
											<string>28073D930FFAEE4D00D2602B</string>
											<string>28073D940FFAEE4D00D2602B</string>
											<string>28073D950FFAEE4D00D2602B</string>
											<string>28073D960FFAEE4D00D2602B</string>
											<string>28073D9B0FFAEF5A00D2602B</string>
											<string>28073D9C0FFAEF5A00D2602B</string>
											<string>28073D9D0FFAEF5A00D2602B</string>
											<string>28073DBF0FFB2AB800D2602B</string>
											<string>28073DC00FFB2AB800D2602B</string>
											<string>28073DC10FFB2AB800D2602B</string>
											<string>28073DC20FFB2AB800D2602B</string>
											<string>28073DC30FFB2AB800D2602B</string>
											<string>28073DC40FFB2AB800D2602B</string>
											<string>28073DC50FFB2AB800D2602B</string>
											<string>28073DDA0FFC2F7100D2602B</string>
											<string>28073DDB0FFC2F7100D2602B</string>
											<string>28073DDC0FFC2F7100D2602B</string>
											<string>28073DDD0FFC2F7100D2602B</string>
											<string>28073DDE0FFC2F7100D2602B</string>
											<string>28073DDF0FFC2F7100D2602B</string>
											<string>28073DE00FFC2F7100D2602B</string>
											<string>28073E810FFE98A100D2602B</string>
											<string>28073E820FFE98A100D2602B</string>
											<string>28073E830FFE98A100D2602B</string>
											<string>28073E840FFE98A100D2602B</string>
											<string>28073E850FFE98A100D2602B</string>
											<string>28073E860FFE98A100D2602B</string>
											<string>28073E870FFE98A100D2602B</string>
											<string>28073E880FFE98A100D2602B</string>
											<string>28073E890FFE98A100D2602B</string>
											<string>28073E8A0FFE98A100D2602B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1009, 612}}</string>
								<key>RubberWindowFrame</key>
								<string>0 31 1276 747 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>612pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 617}, {1009, 89}}</string>
								<key>RubberWindowFrame</key>
								<string>0 31 1276 747 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>89pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1009pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>28073BCF0FF115FE00D2602B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>28073BD00FF115FE00D2602B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>1C37FABC04509CD000100104</string>
							<string>E2644B35053B69B200211256</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>281</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>7756732906782D8800D1FEB8</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>FAA1C3E808BAB158006F7EC4</string>
								<string>FA9FB59508AAE3690085AA55</string>
								<string>28FA4DD50B8A6F3B00496668</string>
								<string>281C0DC40CEEA16D009A9696</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>26</integer>
									<integer>20</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {281, 688}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {298, 706}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>281</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>298pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>283921D50FB8F15900C1E1F9</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>28073C7C0FF6C62600D2602B</string>
		<string>28073C7D0FF6C62600D2602B</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>283F15660CD4114A0030E10D</string>
		<string>/Users/arau/Dropbox/Simple-Comic/SimpleComic.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 31 1276 747 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>TSSTSessionWindowController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1145, 401}}</string>
								<key>RubberWindowFrame</key>
								<string>60 122 1145 619 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>401pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 406}, {1145, 172}}</string>
								<key>RubberWindowFrame</key>
								<string>60 122 1145 619 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>172pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>578pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>283F15660CD4114A0030E10D</string>
				<string>28073BE00FF6A96C00D2602B</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>60 122 1145 619 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>283F15660CD4114A0030E10D</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {381, 296}}</string>
											<string>{{381, 0}, {576, 296}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {957, 296}}</string>
											<string>{{0, 296}, {957, 263}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {957, 559}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>215</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>251</real>
									</array>
									<key>Frame</key>
									<string>{{381, 0}, {576, 296}}</string>
									<key>RubberWindowFrame</key>
									<string>293 178 957 600 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>293 178 957 600 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>559pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>559pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>28073C290FF6AA0D00D2602B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>28073C2A0FF6AA0D00D2602B</string>
				<string>28073C2B0FF6AA0D00D2602B</string>
				<string>28073C2C0FF6AA0D00D2602B</string>
				<string>28073C2D0FF6AA0D00D2602B</string>
				<string>28073C2E0FF6AA0D00D2602B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>293 178 957 600 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>TSSTFullscreenProgressBar.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1001, 342}}</string>
										<key>RubberWindowFrame</key>
										<string>181 15 1001 736 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1001pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>342pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 347}, {1001, 348}}</string>
								<key>RubberWindowFrame</key>
								<string>181 15 1001 736 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>348pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>695pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>28073BD70FF6A74700D2602B</string>
				<string>28073BD80FF6A74700D2602B</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>181 15 1001 736 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1106, 538}}</string>
								<key>RubberWindowFrame</key>
								<string>505 199 1106 579 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>538pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>538pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>28073C2F0FF6AA0D00D2602B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>505 199 1106 579 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>28ADBFBB0D0C8DC6001A09B4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1005, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>203 175 1005 550 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>28ADBFBC0D0C8DC6001A09B4</string>
				<string>287A79840D65371A001A6E19</string>
				<string>28ADBFBB0D0C8DC6001A09B4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>203 175 1005 550 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>28ADBFBC0D0C8DC6001A09B4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>383 274 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>383 274 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>289C32AF0FC8C4CE0077F0A6</string>
				<string>289C32B00FC8C4CE0077F0A6</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>383 274 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>289C32AF0FC8C4CE0077F0A6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>28C2FA090DEB55E900AB5E35</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {472, 302}}</string>
								<key>RubberWindowFrame</key>
								<string>57 433 472 322 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>28C2FA0A0DEB55E900AB5E35</string>
				<string>28C2FA0B0DEB55E900AB5E35</string>
				<string>28C2FA090DEB55E900AB5E35</string>
			</array>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>57 433 472 322 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>28C2FA0A0DEB55E900AB5E35</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>280FB7F70CD57C330053F375</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>211 144 500 356 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>280FB7F80CD57C330053F375</string>
				<string>281D88730DFF6EC8002C54E3</string>
				<string>280FB7F70CD57C330053F375</string>
			</array>
			<key>WindowString</key>
			<string>211 144 500 356 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>280FB7F80CD57C330053F375</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
