// !$*UTF8*$!
{
	2803B2FE0D5E541800CD7906 /* TSSTManagedSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 514}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 267}";
			sepNavWindowFrame = "{{15, -5}, {863, 778}}";
		};
	};
	2803B2FF0D5E541800CD7906 /* TSSTManagedSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 799}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{93, 826}";
		};
	};
	28073DAF0FFB0EED00D2602B /* icon.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {873, 778}}";
		};
	};
	280CFF100C48943B0099D111 /* TSSTCRTProgressBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 646}}";
			sepNavSelRange = "{0, 166}";
			sepNavVisRange = "{0, 536}";
			sepNavVisRect = "{{0, 0}, {1003, 611}}";
			sepNavWindowFrame = "{{15, 38}, {1042, 740}}";
		};
	};
	280CFF110C48943B0099D111 /* TSSTCRTProgressBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 4607}}";
			sepNavSelRange = "{0, 166}";
			sepNavVisRange = "{0, 671}";
			sepNavVisRect = "{{0, 1734}, {872, 623}}";
			sepNavWindowFrame = "{{38, 75}, {911, 703}}";
		};
	};
	280FA17B104680B000BC609F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FA4FA40B8AA28000496668 /* TSSTSessionWindowController.h */;
		name = "TSSTSessionWindowController.h: 115";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 914;
		vrLoc = 3575;
	};
	280FA17E104680B000BC609F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A8EAB00B412DE5006C036D /* TSSTPageView.h */;
		name = "TSSTPageView.h: 69";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 892;
		vrLoc = 1453;
	};
	280FB7A50CD577730053F375 /* TSSTCustomValueTransformers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1071}}";
			sepNavSelRange = "{1257, 83}";
			sepNavVisRange = "{1160, 275}";
			sepNavWindowFrame = "{{84, 117}, {1127, 593}}";
		};
	};
	2813145A0C0A7D5200EC007B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 658}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 172}, {839, 474}}";
			sepNavWindowFrame = "{{280, 26}, {911, 752}}";
		};
	};
	2813145D0C0A7D7900EC007B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 600}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{445, 1612}";
			sepNavVisRect = "{{0, 0}, {708, 512}}";
			sepNavWindowFrame = "{{15, 0}, {911, 746}}";
		};
	};
	281314820C0A7E4900EC007B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
			sepNavVisRect = "{{0, 0}, {708, 512}}";
			sepNavWindowFrame = "{{15, 33}, {1042, 740}}";
		};
	};
	281954E70C1201E5001F5E95 /* TSSTManagedGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1411}}";
			sepNavSelRange = "{1776, 19}";
			sepNavVisRange = "{1346, 513}";
			sepNavVisRect = "{{0, 460}, {832, 436}}";
			sepNavWindowFrame = "{{38, 187}, {871, 565}}";
		};
	};
	281954E80C1201E5001F5E95 /* TSSTManagedGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 7990}}";
			sepNavSelRange = "{11920, 0}";
			sepNavVisRange = "{11565, 613}";
			sepNavVisRect = "{{0, 0}, {856, 379}}";
			sepNavWindowFrame = "{{38, 26}, {911, 752}}";
		};
	};
	28195B410C166DF5001F5E95 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 5222}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 1072}";
			sepNavVisRect = "{{0, 3814}, {708, 512}}";
			sepNavWindowFrame = "{{84, 75}, {911, 703}}";
		};
	};
	2831B36F1038D686007576CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284D3819101249BE00A37AB2 /* DTToolbarItems.h */;
		name = "DTToolbarItems.h: 4";
		rLen = 111;
		rLoc = 40;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	2831B3701038D686007576CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284D381A101249BE00A37AB2 /* DTToolbarItems.m */;
		name = "DTToolbarItems.m: 12";
		rLen = 21;
		rLoc = 237;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	2831B3771038D767007576CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28B34A721013779B006C551C /* DTSessionWindow.m */;
		name = "DTSessionWindow.m: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	2831B4291033999D009E2D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2831B42A1033999D009E2D7D /* Hoffman-Materials-black.xbm */;
		name = "Hoffman-Materials-black.xbm: 136";
		rLen = 0;
		rLoc = 10069;
		rType = 0;
		vrLen = 2325;
		vrLoc = 9206;
	};
	2831B42A1033999D009E2D7D /* Hoffman-Materials-black.xbm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "Hoffman-Materials-black.xbm";
		path = "/Users/arau/Desktop/Hoffman-Materials-black.xbm";
		sourceTree = "<absolute>";
	};
	2831B42E1033999D009E2D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2831B42F1033999D009E2D7D /* rtpdec.c */;
		name = "rtpdec.c: 68";
		rLen = 3;
		rLoc = 2345;
		rType = 0;
		vrLen = 856;
		vrLoc = 1857;
	};
	2831B42F1033999D009E2D7D /* rtpdec.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = rtpdec.c;
		path = /opt/local/var/macports/distfiles/ffmpeg/14381/trunk/libavformat/rtpdec.c;
		sourceTree = "<absolute>";
	};
	2831B4491033A1D7009E2D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28728E0E0D4AA39200AA16C0 /* KeyboardPrefController.h */;
		name = "KeyboardPrefController.h: 32";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 759;
		vrLoc = 32;
	};
	2831B518103A3D28007576CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2831B519103A3D28007576CB /* XADArchive.m */;
		name = "XADArchive.m: 457";
		rLen = 11;
		rLoc = 10319;
		rType = 0;
		vrLen = 810;
		vrLoc = 10290;
	};
	2831B519103A3D28007576CB /* XADArchive.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XADArchive.m;
		path = "/Users/arau/Developer/theunarchiver-two/XADMaster/XADArchive.m";
		sourceTree = "<absolute>";
	};
	2831B52C103BB6E0007576CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28770BF60DBAC74600A78646 /* TSSTFullscreenProgressBar.m */;
		name = "TSSTFullscreenProgressBar.m: 19";
		rLen = 261;
		rLoc = 341;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	2831B52D103BB6E0007576CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28728DD50D4A9CA800AA16C0 /* TSSTShortcutController.m */;
		name = "TSSTShortcutController.m: 202";
		rLen = 0;
		rLoc = 7812;
		rType = 0;
		vrLen = 1351;
		vrLoc = 6855;
	};
	2831B52E103BB6E0007576CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2803B2FF0D5E541800CD7906 /* TSSTManagedSession.m */;
		name = "TSSTManagedSession.m: 28";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 826;
		vrLoc = 93;
	};
	2831B52F103BB6E0007576CB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Sessions_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	283579C40FC4BBC1004DF402 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 284348060DA95C4300F602E2 /* XADMaster.framework */;
	};
	28363808100A9CBB004D9131 /* Quick Comic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-t -c cx.c3.cbr-archive -g /Users/arau/Developer/quickcomic/build/Debug/QuickComic.qlgenerator /Users/arau/Desktop/dv_editingtest.cbz",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 28363809100A9CBB004D9131 /* Simple Comic.app */;
		libgmallocEnabled = 0;
		name = "Quick Comic";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "/Users/arau/Developer/Simple-Comic/build/Debug/Simple Comic.app/Contents/Library/QuickLook/";
	};
	28363809100A9CBB004D9131 /* Simple Comic.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = "Simple Comic.app";
		path = /usr/bin/qlmanage;
		sourceTree = "<absolute>";
	};
	283C4D5C0C43DE6800DB4FE9 /* TSSTImageUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2652}}";
			sepNavSelRange = "{2861, 0}";
			sepNavVisRange = "{3152, 1203}";
			sepNavVisRect = "{{0, 527}, {786, 649}}";
			sepNavWindowFrame = "{{218, 0}, {825, 778}}";
		};
	};
	283C4D5D0C43DE6800DB4FE9 /* TSSTImageUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 935}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{1114, 664}";
			sepNavVisRect = "{{0, 0}, {693, 649}}";
			sepNavWindowFrame = "{{15, -5}, {732, 778}}";
		};
	};
	283C4D680C43DE8D00DB4FE9 /* TSSTGradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 513}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 641}";
			sepNavVisRect = "{{0, 0}, {689, 660}}";
		};
	};
	283C4D690C43DE8D00DB4FE9 /* TSSTGradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavVisRect = "{{0, 0}, {899, 649}}";
			sepNavWindowFrame = "{{15, -5}, {938, 778}}";
		};
	};
	283C4D7B0C43DF5300DB4FE9 /* TSSTBezelWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 975}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{653, 1010}";
			sepNavVisRect = "{{0, 0}, {686, 660}}";
		};
	};
	283C4D7C0C43DF5300DB4FE9 /* TSSTBezelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 651}}";
			sepNavSelRange = "{191, 15}";
			sepNavVisRange = "{0, 274}";
			sepNavVisRect = "{{0, 0}, {686, 660}}";
			sepNavWindowFrame = "{{15, 75}, {911, 752}}";
		};
	};
	284A53550DEA60E40003F9F4 /* TSSTBookmarkSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	284A53560DEA60E40003F9F4 /* TSSTBookmarkSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 555}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	284D3819101249BE00A37AB2 /* DTToolbarItems.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 513}}";
			sepNavSelRange = "{40, 111}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{15, 0}, {873, 778}}";
		};
	};
	284D381A101249BE00A37AB2 /* DTToolbarItems.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 391}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{3, 502}";
		};
	};
	2851C59F0FC8651C002927E0 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	285D15610DFB8D8D00F648F7 /* TSSTPagePreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 954}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{490, -187}, {967, 1058}}";
		};
	};
	285D15620DFB8D8D00F648F7 /* TSSTPagePreview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 3502}}";
			sepNavSelRange = "{5287, 0}";
			sepNavVisRange = "{4943, 558}";
			sepNavWindowFrame = "{{495, 0}, {967, 1058}}";
		};
	};
	286AEDB60C4161C20031E3D9 /* TSSTSortDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 748}}";
			sepNavSelRange = "{1147, 18}";
			sepNavVisRange = "{1133, 373}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	286BA19A0C4D819400E9D06D /* TSSTInfoWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2941}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{533, 1063}";
			sepNavVisRect = "{{0, 1104}, {832, 436}}";
			sepNavWindowFrame = "{{195, 213}, {871, 565}}";
		};
	};
	286BA19B0C4D819400E9D06D /* TSSTInfoWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 735}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{90, 614}";
			sepNavVisRect = "{{0, 0}, {689, 660}}";
			sepNavWindowFrame = "{{163, 6}, {911, 703}}";
		};
	};
	286BA19C0C4D819400E9D06D /* TSSTImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1564}}";
			sepNavSelRange = "{337, 94}";
			sepNavVisRange = "{291, 637}";
			sepNavVisRect = "{{0, 0}, {786, 649}}";
			sepNavWindowFrame = "{{15, -5}, {825, 778}}";
		};
	};
	286BA19D0C4D819400E9D06D /* TSSTImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 408}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavVisRect = "{{0, 0}, {686, 660}}";
			sepNavWindowFrame = "{{15, 0}, {1169, 773}}";
		};
	};
	28728DD40D4A9CA800AA16C0 /* TSSTShortcutController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 969}}";
			sepNavSelRange = "{815, 21}";
			sepNavVisRange = "{416, 1219}";
			sepNavWindowFrame = "{{84, 117}, {1127, 593}}";
		};
	};
	28728DD50D4A9CA800AA16C0 /* TSSTShortcutController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 7922}}";
			sepNavSelRange = "{7812, 0}";
			sepNavVisRange = "{6855, 1351}";
			sepNavWindowFrame = "{{25, 185}, {1127, 593}}";
		};
	};
	28728E050D4A9F3600AA16C0 /* KeyboardPrefsPane-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 645}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	28728E0E0D4AA39200AA16C0 /* KeyboardPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 629}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{32, 759}";
			sepNavWindowFrame = "{{38, 159}, {1127, 593}}";
		};
	};
	28728E0F0D4AA39200AA16C0 /* KeyboardPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3390}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{574, 846}";
			sepNavWindowFrame = "{{61, 138}, {1127, 593}}";
		};
	};
	287293DE0D4D9DFE00AA16C0 /* TSSTKeyTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 574}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{84, 117}, {1127, 593}}";
		};
	};
	287293DF0D4D9DFE00AA16C0 /* TSSTKeyTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 574}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	287354861040B8D300D613E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1D55D0DF1FD72003392B4 /* NSImage+QuickLook.m */;
		name = "NSImage+QuickLook.m: 36";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1312;
		vrLoc = 668;
	};
	287354881040B8D300D613E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281954E70C1201E5001F5E95 /* TSSTManagedGroup.h */;
		name = "TSSTManagedGroup.h: 67";
		rLen = 19;
		rLoc = 1776;
		rType = 0;
		vrLen = 513;
		vrLoc = 1346;
	};
	287354A11040BD3F00D613E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281954E80C1201E5001F5E95 /* TSSTManagedGroup.m */;
		name = "TSSTManagedGroup.m: 405";
		rLen = 0;
		rLoc = 11920;
		rType = 0;
		vrLen = 613;
		vrLoc = 11565;
	};
	287354CB1041A5B400D613E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280CFF110C48943B0099D111 /* TSSTCRTProgressBar.m */;
		name = "TSSTCRTProgressBar.m: 1";
		rLen = 166;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	2873555F10438A4600D613E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 283C4D680C43DE8D00DB4FE9 /* TSSTGradientView.m */;
		name = "TSSTGradientView.m: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	2873556010438A4600D613E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EF3FBE0E9970BD002AD2EE /* UKXattrMetadataStore.h */;
		name = "UKXattrMetadataStore.h: 54";
		rLen = 9;
		rLoc = 1821;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1042;
	};
	2873556110438A4600D613E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 288C09C60DC80B7500EAFF46 /* TSSTManagedBookmark.m */;
		name = "TSSTManagedBookmark.m: 55";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 586;
		vrLoc = 48;
	};
	2873556210438A4600D613E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9FB53408AADA270085AA55 /* TSSTCustomValueTransformers.m */;
		name = "TSSTCustomValueTransformers.m: 134";
		rLen = 0;
		rLoc = 4023;
		rType = 0;
		vrLen = 950;
		vrLoc = 2761;
	};
	28770B6A0DBA8B1C00A78646 /* TSSTSegmentedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 655}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{15, 0}, {878, 778}}";
		};
	};
	28770B6B0DBA8B1C00A78646 /* TSSTSegmentedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1204}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{980, 1132}";
		};
	};
	28770B6C0DBA8B1C00A78646 /* TSSTSegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 655}}";
			sepNavSelRange = "{300, 16}";
			sepNavVisRange = "{0, 363}";
		};
	};
	28770B6D0DBA8B1C00A78646 /* TSSTSegmentedControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1890}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRange = "{1022, 938}";
		};
	};
	28770BF50DBAC74600A78646 /* TSSTFullscreenProgressBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 514}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{15, 0}, {878, 778}}";
		};
	};
	28770BF60DBAC74600A78646 /* TSSTFullscreenProgressBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2363}}";
			sepNavSelRange = "{341, 261}";
			sepNavVisRange = "{0, 776}";
			sepNavWindowFrame = "{{15, -5}, {1092, 778}}";
		};
	};
	288C09C20DC809DF00EAFF46 /* BDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 5712}}";
			sepNavSelRange = "{5695, 16}";
			sepNavVisRange = "{5569, 538}";
			sepNavWindowFrame = "{{15, 0}, {878, 778}}";
		};
	};
	288C09C30DC809DF00EAFF46 /* BDAlias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1309}}";
			sepNavSelRange = "{2336, 13}";
			sepNavVisRange = "{1693, 1252}";
		};
	};
	288C09C50DC80B7500EAFF46 /* TSSTManagedBookmark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 580}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 0}, {878, 778}}";
		};
	};
	288C09C60DC80B7500EAFF46 /* TSSTManagedBookmark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1224}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{48, 586}";
			sepNavWindowFrame = "{{15, 0}, {878, 778}}";
		};
	};
	288C0AF50DCB8BDE00EAFF46 /* TSSTManagedBookmarkGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 580}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{15, 0}, {878, 778}}";
		};
	};
	288C0AF60DCB8BDE00EAFF46 /* TSSTManagedBookmarkGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 782}}";
			sepNavSelRange = "{717, 5}";
			sepNavVisRange = "{0, 352}";
		};
	};
	288C0B1B0DCCD82200EAFF46 /* TSSTBookmarkTreeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 649}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 0}, {878, 778}}";
		};
	};
	288C0B1C0DCCD82200EAFF46 /* TSSTBookmarkTreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 765}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{249, 531}";
		};
	};
	288C0BD70DCD470200EAFF46 /* TSSTBookmarkWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 555}}";
			sepNavSelRange = "{365, 23}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{15, 0}, {878, 778}}";
		};
	};
	288C0BD80DCD470200EAFF46 /* TSSTBookmarkWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3240}}";
			sepNavSelRange = "{2785, 0}";
			sepNavVisRange = "{2371, 841}";
		};
	};
	2895F9D80B67D224008683C6 /* TSSTPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 5372}}";
			sepNavSelRange = "{3490, 18}";
			sepNavVisRange = "{3394, 504}";
			sepNavVisRect = "{{0, 1485}, {1048, 292}}";
			sepNavWindowFrame = "{{261, 37}, {967, 741}}";
		};
	};
	289BCB811049F6D50029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FA4FA50B8AA28000496668 /* TSSTSessionWindowController.m */;
		name = "TSSTSessionWindowController.m: 1416";
		rLen = 1;
		rLoc = 43790;
		rType = 0;
		vrLen = 795;
		vrLoc = 43344;
	};
	289BCB871049F8A90029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FA4FA50B8AA28000496668 /* TSSTSessionWindowController.m */;
		name = "TSSTSessionWindowController.m: 1428";
		rLen = 0;
		rLoc = 43903;
		rType = 0;
		vrLen = 842;
		vrLoc = 43363;
	};
	289BCB881049F8A90029D46E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 289BCB891049F8A90029D46E /* DTPartialArchiveParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	289BCB891049F8A90029D46E /* DTPartialArchiveParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DTPartialArchiveParser.m;
		path = "/Users/arau/Developer/Simple-Comic/QuickComic/DTPartialArchiveParser.m";
		sourceTree = "<absolute>";
	};
	289BCB8A1049F8A90029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289BCB8B1049F8A90029D46E /* DTPartialArchiveParser.m */;
		name = "DTPartialArchiveParser.m: 41";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 448;
		vrLoc = 365;
	};
	289BCB8B1049F8A90029D46E /* DTPartialArchiveParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DTPartialArchiveParser.m;
		path = "/Users/arau/Developer/Simple-Comic/QuickComic/DTPartialArchiveParser.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1734}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{365, 448}";
		};
	};
	289BCB901049FA500029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289BCB8B1049F8A90029D46E /* DTPartialArchiveParser.m */;
		name = "DTPartialArchiveParser.m: 41";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 423;
		vrLoc = 365;
	};
	289BCB9F1049FBFA0029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289BCB8B1049F8A90029D46E /* DTPartialArchiveParser.m */;
		name = "DTPartialArchiveParser.m: 41";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 448;
		vrLoc = 365;
	};
	289BCBA11049FC410029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284D381A101249BE00A37AB2 /* DTToolbarItems.m */;
		name = "DTToolbarItems.m: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 502;
		vrLoc = 3;
	};
	289BCBA21049FC410029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289BCBA31049FC410029D46E /* DTPartialArchiveParser.m */;
		name = "DTPartialArchiveParser.m: 35";
		rLen = 10;
		rLoc = 646;
		rType = 0;
		vrLen = 400;
		vrLoc = 365;
	};
	289BCBA31049FC410029D46E /* DTPartialArchiveParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DTPartialArchiveParser.m;
		path = "/Users/arau/Developer/Simple-Comic/QuickComic/DTPartialArchiveParser.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1734}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{463, 393}";
		};
	};
	289BCBA41049FC410029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FA4FA40B8AA28000496668 /* TSSTSessionWindowController.h */;
		name = "TSSTSessionWindowController.h: 201";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 509;
		vrLoc = 5904;
	};
	289BCBA51049FC410029D46E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 28FA4FA50B8AA28000496668 /* TSSTSessionWindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1071;
		rType = 1;
	};
	289BCBA61049FC410029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FA4FA50B8AA28000496668 /* TSSTSessionWindowController.m */;
		name = "TSSTSessionWindowController.m: 1070";
		rLen = 0;
		rLoc = 33780;
		rType = 0;
		vrLen = 527;
		vrLoc = 33592;
	};
	289BCBA91049FC460029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289BCBA31049FC410029D46E /* DTPartialArchiveParser.m */;
		name = "DTPartialArchiveParser.m: 36";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 423;
		vrLoc = 365;
	};
	289BCBAD1049FC5F0029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289BCBA31049FC410029D46E /* DTPartialArchiveParser.m */;
		name = "DTPartialArchiveParser.m: 42";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 423;
		vrLoc = 365;
	};
	289BCBB61049FF4D0029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FA4FA50B8AA28000496668 /* TSSTSessionWindowController.m */;
		name = "TSSTSessionWindowController.m: 1070";
		rLen = 0;
		rLoc = 33780;
		rType = 0;
		vrLen = 527;
		vrLoc = 33592;
	};
	289BCBB81049FF4D0029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FA4FA50B8AA28000496668 /* TSSTSessionWindowController.m */;
		rLen = 12;
		rLoc = 48863;
		rType = 0;
	};
	289BCBB91049FF4D0029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FA4FA50B8AA28000496668 /* TSSTSessionWindowController.m */;
		name = "TSSTSessionWindowController.m: 1609";
		rLen = 12;
		rLoc = 48863;
		rType = 0;
		vrLen = 874;
		vrLoc = 48506;
	};
	289BCBBC1049FF540029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289BCBA31049FC410029D46E /* DTPartialArchiveParser.m */;
		name = "DTPartialArchiveParser.m: 39";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 448;
		vrLoc = 365;
	};
	289BCBBD1049FF540029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FA4FA50B8AA28000496668 /* TSSTSessionWindowController.m */;
		name = "TSSTSessionWindowController.m: 16";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1648;
	};
	289BCBBE1049FF540029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7257EF08A6CE2E006A2A19 /* TSSTPageView.m */;
		name = "TSSTPageView.m: 1301";
		rLen = 0;
		rLoc = 37569;
		rType = 0;
		vrLen = 808;
		vrLoc = 36931;
	};
	289BCBBF1049FF540029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7257EF08A6CE2E006A2A19 /* TSSTPageView.m */;
		name = "TSSTPageView.m: 1300";
		rLen = 0;
		rLoc = 37563;
		rType = 0;
		vrLen = 718;
		vrLoc = 37540;
	};
	289BCBEB104A02830029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7257EF08A6CE2E006A2A19 /* TSSTPageView.m */;
		name = "TSSTPageView.m: 1306";
		rLen = 0;
		rLoc = 37597;
		rType = 0;
		vrLen = 718;
		vrLoc = 37540;
	};
	289BCBF2104A07810029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FA4FA50B8AA28000496668 /* TSSTSessionWindowController.m */;
		name = "TSSTSessionWindowController.m: 1070";
		rLen = 0;
		rLoc = 33780;
		rType = 0;
		vrLen = 527;
		vrLoc = 33592;
	};
	289BCBF3104A07810029D46E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 289BCBA31049FC410029D46E /* DTPartialArchiveParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	289BCBF4104A07810029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289BCBA31049FC410029D46E /* DTPartialArchiveParser.m */;
		name = "DTPartialArchiveParser.m: 36";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 393;
		vrLoc = 463;
	};
	289BCBF5104A07810029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FA4FA50B8AA28000496668 /* TSSTSessionWindowController.m */;
		name = "TSSTSessionWindowController.m: 1609";
		rLen = 12;
		rLoc = 48863;
		rType = 0;
		vrLen = 874;
		vrLoc = 48506;
	};
	289BCBFC104A07940029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7257EF08A6CE2E006A2A19 /* TSSTPageView.m */;
		name = "TSSTPageView.m: 1306";
		rLen = 0;
		rLoc = 37597;
		rType = 0;
		vrLen = 738;
		vrLoc = 37554;
	};
	289BCC01104ACDA10029D46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7257EF08A6CE2E006A2A19 /* TSSTPageView.m */;
		name = "TSSTPageView.m: 1282";
		rLen = 0;
		rLoc = 37006;
		rType = 0;
		vrLen = 803;
		vrLoc = 36517;
	};
	289FB035090B7C5D00C59637 /* Simple Comic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = "Simple Comic";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	289FB040090B7C8200C59637 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	289FB041090B7C8200C59637 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28A8EAB00B412DE5006C036D /* TSSTPageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2329}}";
			sepNavSelRange = "{2268, 0}";
			sepNavVisRange = "{1453, 892}";
			sepNavVisRect = "{{0, 832}, {928, 612}}";
			sepNavWindowFrame = "{{68, 49}, {967, 729}}";
		};
	};
	28AA03E71048C1EC004A2746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7257EF08A6CE2E006A2A19 /* TSSTPageView.m */;
		name = "TSSTPageView.m: 1301";
		rLen = 0;
		rLoc = 37569;
		rType = 0;
		vrLen = 818;
		vrLoc = 36921;
	};
	28AA03E81048C1EC004A2746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F5A5F00B7E0F8B003530FB /* TSSTPage.h */;
		name = "TSSTPage.h: 42";
		rLen = 18;
		rLoc = 1382;
		rType = 0;
		vrLen = 569;
		vrLoc = 1014;
	};
	28AA03F01048D494004A2746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* SimpleComicAppDelegate.m */;
		name = "SimpleComicAppDelegate.m: 420";
		rLen = 0;
		rLoc = 14581;
		rType = 0;
		vrLen = 1276;
		vrLoc = 14110;
	};
	28AA03F11048D494004A2746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2895F9D80B67D224008683C6 /* TSSTPage.m */;
		name = "TSSTPage.m: 125";
		rLen = 18;
		rLoc = 3490;
		rType = 0;
		vrLen = 504;
		vrLoc = 3394;
	};
	28AA03F21048D494004A2746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FA4FA50B8AA28000496668 /* TSSTSessionWindowController.m */;
		name = "TSSTSessionWindowController.m: 1401";
		rLen = 0;
		rLoc = 43236;
		rType = 0;
		vrLen = 553;
		vrLoc = 42837;
	};
	28AA04081049AE0A004A2746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FA4FA50B8AA28000496668 /* TSSTSessionWindowController.m */;
		name = "TSSTSessionWindowController.m: 1416";
		rLen = 1;
		rLoc = 43790;
		rType = 0;
		vrLen = 756;
		vrLoc = 43347;
	};
	28B34A711013779A006C551C /* DTSessionWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 514}}";
			sepNavSelRange = "{0, 152}";
			sepNavVisRange = "{0, 229}";
		};
	};
	28B34A721013779B006C551C /* DTSessionWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 513}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	28C194EB103DF319003D9098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1D55C0DF1FD72003392B4 /* NSImage+QuickLook.h */;
		name = "NSImage+QuickLook.h: 13";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	28C1D55C0DF1FD72003392B4 /* NSImage+QuickLook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 513}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	28C1D55D0DF1FD72003392B4 /* NSImage+QuickLook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1003}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{668, 1312}";
		};
	};
	28C1D70E0DF21DA7003392B4 /* TSSTCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 578}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	28C1D70F0DF21DA7003392B4 /* TSSTCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 540}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	28C2F9840DEB2E4000AB5E35 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			28C2FAA50DEB5E7500AB5E35 /* PBXBookmark */,
			283579C40FC4BBC1004DF402 /* PBXBookmark */,
		);
		name = Root;
	};
	28C2FAA50DEB5E7500AB5E35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C7F73C0D0E3D2D00A9A266 /* rotate_r.tiff */;
	};
	28C49D8A0DD53C05008E4857 /* TSSTBookmarkTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 578}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	28C49D8B0DD53C05008E4857 /* TSSTBookmarkTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 510}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	28C7F73C0D0E3D2D00A9A266 /* rotate_r.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = rotate_r.tiff;
		path = "/Users/arau/Dropbox/Simple-Comic/images/rotate_r.tiff";
		sourceTree = "<absolute>";
	};
	28DAED861037380900EBD01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 283C4D5C0C43DE6800DB4FE9 /* TSSTImageUtilities.m */;
		name = "TSSTImageUtilities.m: 96";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3152;
	};
	28DAED871037380900EBD01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 283C4D5D0C43DE6800DB4FE9 /* TSSTImageUtilities.h */;
		name = "TSSTImageUtilities.h: 38";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 664;
		vrLoc = 1114;
	};
	28DAED8A1037380900EBD01F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 28FACCA90CD0CF3E007B7918 /* GeneralPrefsPane-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arau/Developer/Simple-Comic/GeneralPrefsPane-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	28DAED8C1037380900EBD01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EF3FBF0E9970BD002AD2EE /* UKXattrMetadataStore.m */;
		name = "UKXattrMetadataStore.m: 14";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1160;
		vrLoc = 325;
	};
	28DAEDFF1038000500EBD01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2851C59F0FC8651C002927E0 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	28DAEE001038000500EBD01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28073DAF0FFB0EED00D2602B /* icon.tiff */;
	};
	28E125D01028EBBF00386A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2813145A0C0A7D5200EC007B /* English */;
		name = "English: 27";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1396;
		vrLoc = 140;
	};
	28E125D11028EBBF00386A6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 28195B410C166DF5001F5E95 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arau/Developer/Simple-Comic/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	28E126F6102900F000386A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2803B2FE0D5E541800CD7906 /* TSSTManagedSession.h */;
		name = "TSSTManagedSession.h: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	28E126FF102900F000386A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28770BF50DBAC74600A78646 /* TSSTFullscreenProgressBar.h */;
		name = "TSSTFullscreenProgressBar.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	28E12701102900F000386A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280CFF100C48943B0099D111 /* TSSTCRTProgressBar.h */;
		name = "TSSTCRTProgressBar.h: 1";
		rLen = 166;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	28E12702102900F000386A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FAECCD0C7CA801001D7001 /* TSSTThumbnailView.m */;
		name = "TSSTThumbnailView.m: 1";
		rLen = 162;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	28E12703102900F000386A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FAECCC0C7CA801001D7001 /* TSSTThumbnailView.h */;
		name = "TSSTThumbnailView.h: 1";
		rLen = 162;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	28E12705102900F000386A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28B34A711013779A006C551C /* DTSessionWindow.h */;
		name = "DTSessionWindow.h: 1";
		rLen = 152;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	28E1283B102945F000386A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* SimpleComicAppDelegate.h */;
		name = "SimpleComicAppDelegate.h: 2";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	28EBCE960DE74B87009A7DC1 /* NSFileManager+UTI_Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 580}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	28EBCE970DE74B87009A7DC1 /* NSFileManager+UTI_Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 646}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	28EF3FBE0E9970BD002AD2EE /* UKXattrMetadataStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1054}}";
			sepNavSelRange = "{1821, 9}";
			sepNavVisRange = "{1042, 1047}";
		};
	};
	28EF3FBF0E9970BD002AD2EE /* UKXattrMetadataStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 3145}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{325, 1160}";
		};
	};
	28F59A9A0B784892003530FB /* TSSTSortDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1165}";
			sepNavVisRect = "{{0, 0}, {686, 660}}";
		};
	};
	28F5A5F00B7E0F8B003530FB /* TSSTPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 867}}";
			sepNavSelRange = "{1382, 21}";
			sepNavVisRange = "{1014, 569}";
			sepNavVisRect = "{{0, 0}, {928, 612}}";
			sepNavWindowFrame = "{{15, 0}, {967, 741}}";
		};
	};
	28F998310A1FF52C0047BD97 /* TSSTKeyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1412}";
			sepNavVisRect = "{{0, 0}, {761, 660}}";
			sepNavWindowFrame = "{{15, -5}, {572, 746}}";
		};
	};
	28F998320A1FF52C0047BD97 /* TSSTKeyWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1395}}";
			sepNavSelRange = "{1692, 17}";
			sepNavVisRange = "{884, 705}";
			sepNavVisRect = "{{0, 341}, {761, 660}}";
			sepNavWindowFrame = "{{15, 0}, {967, 741}}";
		};
	};
	28FA4FA40B8AA28000496668 /* TSSTSessionWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 3825}}";
			sepNavSelRange = "{6405, 0}";
			sepNavVisRange = "{5904, 509}";
			sepNavVisRect = "{{0, 1658}, {708, 512}}";
			sepNavWindowFrame = "{{149, 0}, {572, 746}}";
		};
	};
	28FA4FA50B8AA28000496668 /* TSSTSessionWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 29716}}";
			sepNavSelRange = "{48863, 12}";
			sepNavVisRange = "{48506, 874}";
			sepNavVisRect = "{{0, 9576}, {856, 379}}";
			sepNavWindowFrame = "{{149, 0}, {572, 746}}";
		};
	};
	28FACB810CD01D93007B7918 /* SS_PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1547}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavVisRect = "{{0, 552}, {708, 512}}";
			sepNavWindowFrame = "{{15, -3}, {864, 776}}";
		};
	};
	28FACB820CD01D93007B7918 /* SS_PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1764, 10676}}";
			sepNavSelRange = "{5564, 13}";
			sepNavVisRange = "{5233, 780}";
			sepNavVisRect = "{{0, 2430}, {708, 512}}";
			sepNavWindowFrame = "{{87, 2}, {864, 776}}";
		};
	};
	28FACBD30CD02635007B7918 /* AdvancedPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 578}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 186}";
			sepNavVisRect = "{{0, 0}, {696, 500}}";
			sepNavWindowFrame = "{{15, -3}, {864, 776}}";
		};
	};
	28FACBD40CD02635007B7918 /* AdvancedPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 952}}";
			sepNavSelRange = "{638, 48}";
			sepNavVisRange = "{232, 617}";
			sepNavVisRect = "{{0, 321}, {708, 512}}";
			sepNavWindowFrame = "{{349, 2}, {864, 776}}";
		};
	};
	28FACBD70CD02643007B7918 /* GeneralPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 605}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavVisRect = "{{0, 0}, {708, 512}}";
			sepNavWindowFrame = "{{15, -5}, {967, 1058}}";
		};
	};
	28FACBD80CD02643007B7918 /* GeneralPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 990}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{454, 483}";
			sepNavVisRect = "{{0, 224}, {708, 512}}";
			sepNavWindowFrame = "{{15, -5}, {967, 1058}}";
		};
	};
	28FACC7B0CD03BBB007B7918 /* AdvancedPrefsPane */ = {
		activeExec = 0;
	};
	28FACC7D0CD03BBB007B7918 /* AdvancedPrefsPane-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavVisRect = "{{0, 0}, {899, 649}}";
			sepNavWindowFrame = "{{15, -5}, {938, 778}}";
		};
	};
	28FACCA70CD0CF3E007B7918 /* GeneralPrefsPane */ = {
		activeExec = 0;
	};
	28FACCA90CD0CF3E007B7918 /* GeneralPrefsPane-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
			sepNavVisRect = "{{0, 0}, {696, 500}}";
		};
	};
	28FAD7600CD3CF52007B7918 /* SS_PreferencePaneProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 795}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 1353}";
			sepNavVisRect = "{{0, 14}, {708, 512}}";
		};
	};
	28FAECCC0C7CA801001D7001 /* TSSTThumbnailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 731}}";
			sepNavSelRange = "{0, 162}";
			sepNavVisRange = "{0, 571}";
			sepNavVisRect = "{{0, 0}, {872, 617}}";
			sepNavWindowFrame = "{{15, 0}, {911, 746}}";
		};
	};
	28FAECCD0C7CA801001D7001 /* TSSTThumbnailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 5083}}";
			sepNavSelRange = "{0, 162}";
			sepNavVisRange = "{0, 609}";
			sepNavVisRect = "{{0, 495}, {984, 649}}";
			sepNavWindowFrame = "{{130, 0}, {1023, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 289FB035090B7C5D00C59637 /* Simple Comic */;
		activeTarget = 8D1107260486CEB800E47090 /* Simple Comic */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Simple Comic */,
		);
		breakpoints = (
		);
		codeSenseManager = 289FB041090B7C8200C59637 /* Code sense */;
		executables = (
			289FB035090B7C5D00C59637 /* Simple Comic */,
			28363808100A9CBB004D9131 /* Quick Comic */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					396,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					175,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					658.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					784,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					657,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273278033;
			PBXWorkspaceStateSaveDate = 273278033;
		};
		perUserProjectItems = {
			280FA17B104680B000BC609F = 280FA17B104680B000BC609F /* PBXTextBookmark */;
			280FA17E104680B000BC609F = 280FA17E104680B000BC609F /* PBXTextBookmark */;
			2831B36F1038D686007576CB = 2831B36F1038D686007576CB /* PBXTextBookmark */;
			2831B3701038D686007576CB = 2831B3701038D686007576CB /* PBXTextBookmark */;
			2831B3771038D767007576CB = 2831B3771038D767007576CB /* PBXTextBookmark */;
			2831B4291033999D009E2D7D = 2831B4291033999D009E2D7D /* PBXTextBookmark */;
			2831B42E1033999D009E2D7D = 2831B42E1033999D009E2D7D /* PBXTextBookmark */;
			2831B4491033A1D7009E2D7D = 2831B4491033A1D7009E2D7D /* PBXTextBookmark */;
			2831B518103A3D28007576CB = 2831B518103A3D28007576CB /* PBXTextBookmark */;
			2831B52C103BB6E0007576CB = 2831B52C103BB6E0007576CB /* PBXTextBookmark */;
			2831B52D103BB6E0007576CB = 2831B52D103BB6E0007576CB /* PBXTextBookmark */;
			2831B52E103BB6E0007576CB = 2831B52E103BB6E0007576CB /* PBXTextBookmark */;
			2831B52F103BB6E0007576CB = 2831B52F103BB6E0007576CB /* XDModelBookmark */;
			287354861040B8D300D613E9 = 287354861040B8D300D613E9 /* PBXTextBookmark */;
			287354881040B8D300D613E9 = 287354881040B8D300D613E9 /* PBXTextBookmark */;
			287354A11040BD3F00D613E9 = 287354A11040BD3F00D613E9 /* PBXTextBookmark */;
			287354CB1041A5B400D613E9 = 287354CB1041A5B400D613E9 /* PBXTextBookmark */;
			2873555F10438A4600D613E9 = 2873555F10438A4600D613E9 /* PBXTextBookmark */;
			2873556010438A4600D613E9 = 2873556010438A4600D613E9 /* PBXTextBookmark */;
			2873556110438A4600D613E9 = 2873556110438A4600D613E9 /* PBXTextBookmark */;
			2873556210438A4600D613E9 = 2873556210438A4600D613E9 /* PBXTextBookmark */;
			289BCB811049F6D50029D46E /* PBXTextBookmark */ = 289BCB811049F6D50029D46E /* PBXTextBookmark */;
			289BCB871049F8A90029D46E /* PBXTextBookmark */ = 289BCB871049F8A90029D46E /* PBXTextBookmark */;
			289BCB881049F8A90029D46E /* XCBuildMessageTextBookmark */ = 289BCB881049F8A90029D46E /* XCBuildMessageTextBookmark */;
			289BCB8A1049F8A90029D46E /* PBXTextBookmark */ = 289BCB8A1049F8A90029D46E /* PBXTextBookmark */;
			289BCB901049FA500029D46E /* PBXTextBookmark */ = 289BCB901049FA500029D46E /* PBXTextBookmark */;
			289BCB9F1049FBFA0029D46E /* PBXTextBookmark */ = 289BCB9F1049FBFA0029D46E /* PBXTextBookmark */;
			289BCBA11049FC410029D46E /* PBXTextBookmark */ = 289BCBA11049FC410029D46E /* PBXTextBookmark */;
			289BCBA21049FC410029D46E /* PBXTextBookmark */ = 289BCBA21049FC410029D46E /* PBXTextBookmark */;
			289BCBA41049FC410029D46E /* PBXTextBookmark */ = 289BCBA41049FC410029D46E /* PBXTextBookmark */;
			289BCBA51049FC410029D46E /* XCBuildMessageTextBookmark */ = 289BCBA51049FC410029D46E /* XCBuildMessageTextBookmark */;
			289BCBA61049FC410029D46E /* PBXTextBookmark */ = 289BCBA61049FC410029D46E /* PBXTextBookmark */;
			289BCBA91049FC460029D46E /* PBXTextBookmark */ = 289BCBA91049FC460029D46E /* PBXTextBookmark */;
			289BCBAD1049FC5F0029D46E /* PBXTextBookmark */ = 289BCBAD1049FC5F0029D46E /* PBXTextBookmark */;
			289BCBB61049FF4D0029D46E /* PBXTextBookmark */ = 289BCBB61049FF4D0029D46E /* PBXTextBookmark */;
			289BCBB81049FF4D0029D46E /* PBXTextBookmark */ = 289BCBB81049FF4D0029D46E /* PBXTextBookmark */;
			289BCBB91049FF4D0029D46E /* PBXTextBookmark */ = 289BCBB91049FF4D0029D46E /* PBXTextBookmark */;
			289BCBBC1049FF540029D46E /* PBXTextBookmark */ = 289BCBBC1049FF540029D46E /* PBXTextBookmark */;
			289BCBBD1049FF540029D46E /* PBXTextBookmark */ = 289BCBBD1049FF540029D46E /* PBXTextBookmark */;
			289BCBBE1049FF540029D46E /* PBXTextBookmark */ = 289BCBBE1049FF540029D46E /* PBXTextBookmark */;
			289BCBBF1049FF540029D46E /* PBXTextBookmark */ = 289BCBBF1049FF540029D46E /* PBXTextBookmark */;
			289BCBEB104A02830029D46E /* PBXTextBookmark */ = 289BCBEB104A02830029D46E /* PBXTextBookmark */;
			289BCBF2104A07810029D46E /* PBXTextBookmark */ = 289BCBF2104A07810029D46E /* PBXTextBookmark */;
			289BCBF3104A07810029D46E /* XCBuildMessageTextBookmark */ = 289BCBF3104A07810029D46E /* XCBuildMessageTextBookmark */;
			289BCBF4104A07810029D46E /* PBXTextBookmark */ = 289BCBF4104A07810029D46E /* PBXTextBookmark */;
			289BCBF5104A07810029D46E /* PBXTextBookmark */ = 289BCBF5104A07810029D46E /* PBXTextBookmark */;
			289BCBFC104A07940029D46E /* PBXTextBookmark */ = 289BCBFC104A07940029D46E /* PBXTextBookmark */;
			289BCC01104ACDA10029D46E /* PBXTextBookmark */ = 289BCC01104ACDA10029D46E /* PBXTextBookmark */;
			28AA03E71048C1EC004A2746 = 28AA03E71048C1EC004A2746 /* PBXTextBookmark */;
			28AA03E81048C1EC004A2746 = 28AA03E81048C1EC004A2746 /* PBXTextBookmark */;
			28AA03F01048D494004A2746 = 28AA03F01048D494004A2746 /* PBXTextBookmark */;
			28AA03F11048D494004A2746 = 28AA03F11048D494004A2746 /* PBXTextBookmark */;
			28AA03F21048D494004A2746 = 28AA03F21048D494004A2746 /* PBXTextBookmark */;
			28AA04081049AE0A004A2746 = 28AA04081049AE0A004A2746 /* PBXTextBookmark */;
			28C194EB103DF319003D9098 = 28C194EB103DF319003D9098 /* PBXTextBookmark */;
			28DAED861037380900EBD01F = 28DAED861037380900EBD01F /* PBXTextBookmark */;
			28DAED871037380900EBD01F = 28DAED871037380900EBD01F /* PBXTextBookmark */;
			28DAED8A1037380900EBD01F = 28DAED8A1037380900EBD01F /* PlistBookmark */;
			28DAED8C1037380900EBD01F = 28DAED8C1037380900EBD01F /* PBXTextBookmark */;
			28DAEDFF1038000500EBD01F = 28DAEDFF1038000500EBD01F /* PBXTextBookmark */;
			28DAEE001038000500EBD01F = 28DAEE001038000500EBD01F /* PBXBookmark */;
			28E125D01028EBBF00386A6E = 28E125D01028EBBF00386A6E /* PBXTextBookmark */;
			28E125D11028EBBF00386A6E = 28E125D11028EBBF00386A6E /* PlistBookmark */;
			28E126F6102900F000386A6E = 28E126F6102900F000386A6E /* PBXTextBookmark */;
			28E126FF102900F000386A6E = 28E126FF102900F000386A6E /* PBXTextBookmark */;
			28E12701102900F000386A6E = 28E12701102900F000386A6E /* PBXTextBookmark */;
			28E12702102900F000386A6E = 28E12702102900F000386A6E /* PBXTextBookmark */;
			28E12703102900F000386A6E = 28E12703102900F000386A6E /* PBXTextBookmark */;
			28E12705102900F000386A6E = 28E12705102900F000386A6E /* PBXTextBookmark */;
			28E1283B102945F000386A6E = 28E1283B102945F000386A6E /* PBXTextBookmark */;
		};
		sourceControlManager = 289FB040090B7C8200C59637 /* Source Control */;
		userBookmarkGroup = 28C2F9840DEB2E4000AB5E35 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 685}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{0, 1256}";
			sepNavVisRect = "{{0, 0}, {576, 569}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SimpleComic_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
			sepNavVisRect = "{{0, 0}, {547, 386}}";
			sepNavWindowFrame = "{{15, -5}, {508, 746}}";
		};
	};
	770B37EC0679A11B001EADE2 /* Sessions_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						133.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 218}}",
							"{{700, 0}, {308, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1008, 220}}",
							"{{0, 225}, {1008, 303}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 218}}",
							"{{288, 0}, {405, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						142.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						197.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-173, 0}, {993, 288}}";
			};
			sepNavWindowFrame = "{{332, 0}, {863, 778}}";
		};
	};
	77C8280B06725ACE000B614F /* SimpleComicAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3145}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 1181}";
			sepNavVisRect = "{{0, 1515}, {708, 512}}";
			sepNavWindowFrame = "{{202, 0}, {732, 778}}";
		};
	};
	77C8280C06725ACE000B614F /* SimpleComicAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 16031}}";
			sepNavSelRange = "{14581, 0}";
			sepNavVisRange = "{14196, 1007}";
			sepNavVisRect = "{{0, 11304}, {708, 512}}";
			sepNavWindowFrame = "{{413, 355}, {903, 703}}";
		};
	};
	8D1107260486CEB800E47090 /* Simple Comic */ = {
		activeExec = 0;
		executables = (
			289FB035090B7C5D00C59637 /* Simple Comic */,
		);
	};
	FA7257EF08A6CE2E006A2A19 /* TSSTPageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 22525}}";
			sepNavSelRange = "{37006, 0}";
			sepNavVisRange = "{36517, 803}";
			sepNavVisRect = "{{0, 4755}, {1048, 292}}";
			sepNavWindowFrame = "{{1063, 0}, {967, 778}}";
		};
	};
	FA9FB53408AADA270085AA55 /* TSSTCustomValueTransformers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 4335}}";
			sepNavSelRange = "{4023, 0}";
			sepNavVisRange = "{2761, 950}";
			sepNavVisRect = "{{0, 770}, {686, 660}}";
			sepNavWindowFrame = "{{288, -308}, {508, 746}}";
		};
	};
}
