{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww20520\viewh15240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Originally Developed by Alexander Rauchfuss
\f1\b0 \
Forked and refined by Simple Comic team on GitHub\
{\field{\*\fldinst{HYPERLINK "https://github.com/MaddTheSane/Simple-Comic"}}{\fldrslt https://github.com/MaddTheSane/Simple-Comic}}\
\

\f0\b Code:
\f1\b0 \
\
{\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt Uli Kusterer}}\
For developing the UKXattrMetadataStore extended attribute wrapper class\
\
{\field{\*\fldinst{HYPERLINK "http://wakaba.c3.cx/"}}{\fldrslt Dag \'c5gren}}\
For the XADMaster archive handler framework\
\
{\field{\*\fldinst{HYPERLINK "http://www.trajano.net/"}}{\fldrslt Archimedes Trajano}}\
Development configuration improvements.\
\

\f0\b License:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
}